<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 我不要短暂的温存，只要你一世的陪伴。 二、 品格不由你占有的东西决定，而是由你匮乏的东西塑造的。 三、 真正的朋友从不追究你的过错，也从不嫉妒你的成功。 四、 记住别人的好处，学习别人的长处，宽容别人的短处，理解别人的难处。 五、 几米：迷宫般的城市，让人习惯看相同的景物， 走相同的路线，到同样的目的地； 习惯让人的生活不再变。 习惯让人有种莫名的安全感，却又有种莫名的寂寞。 而你永远不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="人生感悟经典爱情语录">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F%E7%BB%8F%E5%85%B8%E7%88%B1%E6%83%85%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="一、 我不要短暂的温存，只要你一世的陪伴。 二、 品格不由你占有的东西决定，而是由你匮乏的东西塑造的。 三、 真正的朋友从不追究你的过错，也从不嫉妒你的成功。 四、 记住别人的好处，学习别人的长处，宽容别人的短处，理解别人的难处。 五、 几米：迷宫般的城市，让人习惯看相同的景物， 走相同的路线，到同样的目的地； 习惯让人的生活不再变。 习惯让人有种莫名的安全感，却又有种莫名的寂寞。 而你永远不知道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T06:41:20.000Z">
<meta property="article:modified_time" content="2021-10-02T13:10:01.029Z">
<meta property="article:author" content="ShaoYuan">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F%E7%BB%8F%E5%85%B8%E7%88%B1%E6%83%85%E8%AF%AD%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人生感悟经典爱情语录 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F%E7%BB%8F%E5%85%B8%E7%88%B1%E6%83%85%E8%AF%AD%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShaoYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生感悟经典爱情语录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-02 14:41:20 / 修改时间：21:10:01" itemprop="dateCreated datePublished" datetime="2021-10-02T14:41:20+08:00">2021-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、 我不要短暂的温存，只要你一世的陪伴。</p>
<p>二、 品格不由你占有的东西决定，而是由你匮乏的东西塑造的。</p>
<p>三、 真正的朋友从不追究你的过错，也从不嫉妒你的成功。</p>
<p>四、 记住别人的好处，学习别人的长处，宽容别人的短处，理解别人的难处。</p>
<p>五、 几米：迷宫般的城市，让人习惯看相同的景物， 走相同的路线，到同样的目的地； 习惯让人的生活不再变。 习惯让人有种莫名的安全感，却又有种莫名的寂寞。 而你永远不知道，你的习惯会让你错过什么。</p>
<p>六、 人生，没有过不去的坎，只有转不过的弯。</p>
<p>七、 其实，每个人都活得不容易。不论男人女人，满身疲惫，却有卸不下的压力；一肚子苦衷，也有不能说的时候。每个人都渴望：哭了，有人慰；累了，有人依；苦了，有人疼；久了，有人忆；远了，有人牵。</p>
<p>八、 路的尽头，仍然有路，只要你愿意走。有时，看似没路，其实是你该拐弯了！</p>
<p>九、 与其热闹着引人夺目，步步紧逼，不如趋向做一个人群中真实自然的人，不张扬，不虚饰，随时保持退后的位置。心有所定，只是专注做事。——安妮宝贝</p>
<p>十、 缘份是什么？是心有灵犀的一种感觉；是一见如故的一种倾向；是相见恨晚的一种心情；是上天安排的最美的际遇；是深深的牵挂或隐隐的怀念！</p>
<p>十一、 人生一世，难免不顺，难免委屈，难免被人误解，被人说三道四。人生所有的这些，都会让人心疼心烦心酸；人生其实，很苦很累很烦。生命就是一次艰难的竞争，一次需要内力的远行，累了，坚持，伤了，忍受，痛了，挺住。</p>
<p>十二、 花开花开花终谢，叶生叶荣叶终黄，如春是清新自然，秋实浑厚深远，小时候是天真烂漫，长大了是成熟稳重，美好不仅在昨天，迎风笑一笑，别了童年，冲击明天。</p>
<p>十三、 伤心了，告诉自己，不要悲痛，都会过去；难过了，宽慰自己，不要流泪，以后会好。生活就是这样，伤心不可避免；难过无法回避，我们要做的，就是勇敢地面对。<br>十四、 人生苦短，难得糊涂。有些事，你真别看清，看清，心痛；有些人，你真别看懂，看懂，伤情。画山画水，难画人；描风描景，难描心。世界很大，社会复杂，总有一些事情，让我们失望伤心。</p>
<p>十五、 人就这么一生，既是活着，就要快快乐乐！</p>
<p>十六、 时间，让深的感情越来越深，让浅的感情越来越浅。</p>
<p>十七、 恋爱不是慈善事业，不能觉得一个人可怜就随便把感情施舍出去的。你可以施舍一次爱心，却难施舍一世的爱情。</p>
<p>十八、 生活多挫折多磨难，幸福千里寻遍，风雨中一把伞，跌倒时牵手的温暖，失意时问候点点。合家团聚常欢，夫妻恩爱心连，心头放平波澜，幸福缠缠绵绵。</p>
<p>十九、 旁观别人的生活，在别人的故事里看到自己的伤悲，在别人的笑声里听出自己的无奈。</p>
<p>二十、 每一次相聚都是缘分，每一次联系都是感情，每一次帮助都是友情，每一次完成都需要团结，每一次困难都有你的身影。我的朋友，为我们的友谊，干杯！</p>
<p>二十一、 《刺猬的优雅》：某些事情必须结束，某些事情必须开始。我只是渴望一件事情：那就是希望别人能让我平静地度过此生，不要对我太苛刻，此外，我能每天花点时间，能够尽情满足自己的饥渴，足矣。</p>
<p>二十二、 《飘》：我从来不是那样的人，不能耐心地拾起一片碎片，把它们凑合在一起，然后对自己说这个修补好了的东西跟新的完全一样。一样东西破碎了就是破碎了，我宁愿记住它最好时的模样，而不想把它修补好，然后终生看着那些碎了的地方。</p>
<p>二十三、 童年私美酒，美好；青年似白酒，热烈；中年似啤酒，稳当；红酒＋白酒＋啤酒＝岁月，美好而短暂；不要为短暂的岁月叹息，不要今朝有酒今朝醉；要珍惜如酒的岁月，美好的时光。</p>
<p>二十四、 开心是一天，苦恼也一天，何不让自己愉快。</p>
<p>二十五、 有时候想找人说说话，于是一遍遍翻着手机里的电话簿，却不知道可以给谁发个短信或打个电话，最后还是按下了“清除”。其实很想找个人倾诉一下，却又不知从何说起，最终的最终是什么也不说，告诉自己，明天就好了。</p>
<p>二十六、 安妮宝贝《彼岸花》：任何一件事情，只要心甘情愿，总是能够变得简单。</p>
<p>二十七、 一念起，天涯咫尺；一念灭，咫尺天涯。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E9%82%A3%E4%BA%9B%E8%AF%B4%E5%88%B0%E5%BF%83%E5%9D%8E%E7%9A%84%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" rel="prev" title="那些说到心坎的人生感悟经典语录">
      <i class="fa fa-chevron-left"></i> 那些说到心坎的人生感悟经典语录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E7%AE%80%E5%8D%95%E7%B2%BE%E8%BE%9F%E6%84%9F%E6%82%9F%E4%BA%BA%E7%94%9F%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%E8%AF%AD%E5%BD%95/" rel="next" title="简单精辟感悟人生的正能量语录">
      简单精辟感悟人生的正能量语录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShaoYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoYuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
