<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、人类心灵深处，有许多沉睡的力量。唤醒这些人们从未梦想过的力量，巧妙运用，便能彻底改变一生。 2、遇到困难时不要抱怨，既然改变不了过去，那么就努力改变未来。 3、好的木材并不在顺境中生长，风越强，树越壮。 4、生活的道路一旦选定，就要勇敢地走到底，决不回头。 5、当你懈怠的时候，请想一下你父母期待的眼神。 6、如果我没有，我就一定要，我一定要，就一定能。 7、一份信心，一份努力，一份成功；十分信">
<meta property="og:type" content="article">
<meta property="og:title" content="心灵鸡汤经典语录励志【200句】">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E5%8A%B1%E5%BF%97%E3%80%90200%E5%8F%A5%E3%80%91/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="1、人类心灵深处，有许多沉睡的力量。唤醒这些人们从未梦想过的力量，巧妙运用，便能彻底改变一生。 2、遇到困难时不要抱怨，既然改变不了过去，那么就努力改变未来。 3、好的木材并不在顺境中生长，风越强，树越壮。 4、生活的道路一旦选定，就要勇敢地走到底，决不回头。 5、当你懈怠的时候，请想一下你父母期待的眼神。 6、如果我没有，我就一定要，我一定要，就一定能。 7、一份信心，一份努力，一份成功；十分信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T06:37:28.000Z">
<meta property="article:modified_time" content="2021-10-02T13:10:01.075Z">
<meta property="article:author" content="ShaoYuan">
<meta property="article:tag" content="心灵鸡汤,励志">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E5%8A%B1%E5%BF%97%E3%80%90200%E5%8F%A5%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心灵鸡汤经典语录励志【200句】 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E5%8A%B1%E5%BF%97%E3%80%90200%E5%8F%A5%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShaoYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心灵鸡汤经典语录励志【200句】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-02 14:37:28 / 修改时间：21:10:01" itemprop="dateCreated datePublished" datetime="2021-10-02T14:37:28+08:00">2021-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、人类心灵深处，有许多沉睡的力量。唤醒这些人们从未梦想过的力量，巧妙运用，便能彻底改变一生。</p>
<p>2、遇到困难时不要抱怨，既然改变不了过去，那么就努力改变未来。</p>
<p>3、好的木材并不在顺境中生长，风越强，树越壮。</p>
<p>4、生活的道路一旦选定，就要勇敢地走到底，决不回头。</p>
<p>5、当你懈怠的时候，请想一下你父母期待的眼神。</p>
<p>6、如果我没有，我就一定要，我一定要，就一定能。</p>
<p>7、一份信心，一份努力，一份成功；十分信心，十分努力，十分成功。</p>
<p>8、要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。</p>
<p>9、眉毛上的汗水和眉毛下的泪水，你必须选择一样！</p>
<p>10、不要满足于眼前的小成就。问问自己：我这辈子就这样了吗？</p>
<p>11、用最少的悔恨面对过去；用最少的浪费面对现在；用最多的梦面对未来。</p>
<p>12、别让过去的失败捆住你的手脚，否则永远难成大事。</p>
<p>13、因为有悔，所以披星戴月；因为有梦，所以奋不顾身。</p>
<p>14、跟别人比，会使得自己永远都不快乐。跟自己比，看到自己每天都在进步，你会很快乐。</p>
<p>15、不要在夕阳西下时幻想，要在旭日东升时努力。</p>
<p>16、我死了吗？没有，所以我不能活得像死了一样！</p>
<p>17、一个真正想成功的人是勤奋与努力的，而不是躺在床上说大话。</p>
<p>18、美丽的蓝图，落在懒汉手里，也不过是一页废纸。</p>
<p>19、困难像弹簧，你弱它就强，你强它就弱。</p>
<p>20、山高路遥不足惧，最怕贪图安逸心。</p>
<p>21、贪图省力的船夫，目标永远下游。</p>
<p>22、机遇永远是准备好的人得到的。</p>
<p>23、马行软地易失蹄，人贪安逸易失志。</p>
<p>24、没有人能改变你，别人只能影响你，能改变你的只有你自己。</p>
<p>25、成功是别人失败时还在坚持。</p>
<p>26、信心源于实力，实力源于不断的努力。</p>
<p>27、昨天已逝，明日是谜，面对今朝，尽力而为！</p>
<p>28、拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>29、每一日你所付出的代价都比前一日高，因为你的生命又消短了一天，所以每一日你dou要更积极。</p>
<p>30、只有满怀自信的人，才能在任何地方都怀有自信地沉浸在生活中，并实现自己的意志。</p>
<p>31、没有等出来的辉煌；只有走出来的美丽。</p>
<p>32、学在苦中求，艺在勤中练。不怕学问浅，就怕志气短。</p>
<p>33、山路曲折盘旋，但毕竟朝着顶峰延伸。</p>
<p>34、志坚智达言信行果，失败的尽头是成功努力的终点是辉煌。</p>
<p>35、善于利用时间的人，永远找得到充裕的时间。</p>
<p>36、世界上没有不成功的人，只有不努力的人。</p>
<p>37、没有比时间更容易浪费的，同时没有比时间更珍贵的了，因为没有时间我们几乎无法做任何事。</p>
<p>38、人生的胜者决不会在挫折面前失去勇气。</p>
<p>39、只要站起来的次数比倒下去的次数多，那就是成功。</p>
<p>40、今朝勤学苦，明朝跃龙门。</p>
<p>41、无论个人环境有何不同，有一点，他们所生活的世界都是由他们自己造成的。</p>
<p>42、成为一个成功者最重要的条件，就是每天精力充沛的努力工作，不虚掷光阴。</p>
<p>43、空谈不如实干。踱步何不向前行。</p>
<p>44、本来无望的事，大胆尝试，往往能成功。</p>
<p>45、不是成功离我们太远，而是我们坚持的太少。</p>
<p>46、相信就是强大，怀疑只会抑制能力，而信仰就是力量。</p>
<p>47、只有经历地狱般的磨练，才能炼出创造天堂的力量。</p>
<p>48、环境永远不会十全十美，消极的人受环境控制，积极的人却控制环境。</p>
<p>49、沙漠之所以美丽，是因为在不远处有一片绿洲。</p>
<p>50、其实我们往往失败不是在昨天，而是失败在没有很好利用今天。</p>
<p>51、同在一个环境中生活，强者与弱者的分界就在于谁能改变它。</p>
<p>52、用行动祈祷比用言语更能够使上帝了解。</p>
<p>53、坚信就是强大，怀疑只会抑制潜质，而信仰就是力量。</p>
<p>54、在真实的性命里，每桩伟业都由信心开始，并由信心跨出第一步。</p>
<p>55、自我打败自我是最可悲的失败，自我战胜自我是最可贵的胜利。</p>
<p>56、一个人除非自我有信心，否则无法带给别人信心。</p>
<p>57、注意你的思想，它会变成你的言语；注意你的言语，它会变成你的行动；注意你的行动，它会变成你的习惯；注意你的习惯，它会变成你的性格；注意你的性格，它会变成你的命运。</p>
<p>58、没有热忱，世间便无进步。</p>
<p>59、蝴蝶如要在百花园里得到飞舞的欢乐，那首先得忍受与蛹决裂的痛苦。</p>
<p>60、生命力的意义在于拚搏，因为世界本身就是一个竞技场。</p>
<p>61、海浪的品格，就是无数次被礁石击碎又无数闪地扑向礁石。</p>
<p>62、只会在水泥地上走路的人，永远不会留下深深的脚印。</p>
<p>63、没有一颗珍珠的闪光，是靠别人涂抹上去的。</p>
<p>64、世界太大，生命这样短。要把它过得尽量像自己想要的那个样子。</p>
<p>65、让你难过的事情，有一天，你一定会笑着说出来。</p>
<p>66、谁不是一边受伤，一边学会坚强。</p>
<p>67、不管脚步有多慢都不要紧，只要你在走，总会看到进步。</p>
<p>68、不是每个人，都可以在我心里兴风作浪。</p>
<p>69、就让我执迷不悟，在自己的世界勇敢地走下去。</p>
<p>70、心若计较，处处都是怨言；心若放宽，时时都是春天。</p>
<p>71、把别人看得太重，结果在别人眼里自己什么都不是。</p>
<p>72、不见面也有不见面的好，你永远是，我记忆中的样子。</p>
<p>73、朋友是生命的丛林，是心灵歇脚的驿站，是收藏心事的寓所，是储蓄感情的行囊，不管人生路上几多风雨，朋友如伞，伴你一路晴空！愿你的天空更蓝人生最美。</p>
<p>74、朋友是常常想起，是把关怀放在心里，把关注盛在眼底；朋友是相伴走过一段又一段的人生，携手共度一个又一个黄昏；朋友是想起时平添喜悦，忆及时更多温柔。</p>
<p>75、回忆过去，满满的相思忘不了。朋友一生一起走，那些日子不再有，一句话，一辈子，一生情，一杯酒。有过伤，还有痛，还有你，还有我。</p>
<p>76、收获是怎样的？收获是美好的，是辛勤的，是愉快的，是自尊心的维护。但，成功是要付出代价的。每一个人都希望自己成功，自己能收获，但在这条路上要洒许多辛勤的汗水。</p>
<p>77、朋友不分距离，天涯同好，交得其道；朋友不分男女，真知灼同，同日而语；一首音乐，轻松和谐；一个问候，关怀体贴；一条短信，温馨弥漫。</p>
<p>78、你要相信，你生命里遇到的每个人每件事，都有它的价值和意义，有些人教会你爱，有些事教会你成长，哪怕只是浅浅在你的路途中留下印记，也是一笔难能可贵的财富。至少在曾经某个时刻，你明白了生活，你懂得了自己。</p>
<p>79、梦想这个东西，放在心中越重，离现实越远。不要等着天上掉馅饼，也不要奢望上天对你的同情。唯一去努力，才有可能看见一片新的天空。我们不妨这么想，有结果的努力是锻炼，没有结果的努力是磨炼，不管怎样，每一种际遇都是你生命中不可或缺的元素。</p>
<p>80、有人说要做一道光，有人说要面对光，但我却想做一个背光的人。自己如果发光，会照亮他人，但也会不小心迷失自己，如果面光而行，会灿烂光明，但也会因为耀眼看不清前方的道路。只有背对着光，才能够看清这个世界，才能把得失成败看透，才能看懂自己真正想要的是什么。</p>
<p>81、不要试图去解释这个世界上任何的误解和扭曲，存在的都是真理，任何人的成功，都不是虚头，他们一定付出了你没有想到的努力和代价，才华机遇运气努力外貌，甚至是不光彩的事情，都是存在，没什么值得怀疑。</p>
<p>82、这个世界本就邋遢，所以没有什么可怕。每个人都有无法发泄的苦涩，都有无力排解的抑郁，而生活在这里的我们，哪一个不是拼尽全力，甚至不择手段地活着。</p>
<p>83、既然没有“一下子”的奇迹，那就打破你自己的记录，不断刷新自己与苦难交锋次数，只要尚有一口气，就要抗争到底。其实后来你会发现正因为自己的一点点坚持，成就了自我，局势就会另有不同。</p>
<p>84、这个世界不会因为你有多惨，就一下子对你有多好。人们在困境中最期待的就是瞬间逆转，需要“天来之物”解决燃眉之急，而些许时间后即使真有什么喜从天降，我们也不会有那种庆幸和感激，我们说不定早已忘记当年的悲惨。</p>
<p>85、当我觉得我倒霉了，我就会想：这是在挥洒我的霉运，挥洒之后，剩下的就全都是幸运了！</p>
<p>86、如果想走出阴影，那就让你的脸面向阳光；如果你想告别懦弱，那就让心在历练中慢慢坚强；如果你想摆脱平凡的生活，那就努力让自己高傲的飞翔。多心的人注定活得辛苦，因为太容易被别人的情绪所左右。多心的人总胡思乱想，结果是困在一团乱麻般的思绪中，动弹不得。有时候，与其多心不如少根筋。</p>
<p>87、要成功，就要长期等待而不焦躁，态度从容却保持敏锐，不怕挫折且充满希望。</p>
<p>88、所谓内心的快乐，是一个人过着健全的正常的和谐的生活所感人生所有的欢乐是创造的欢乐：爱情天才行动——全靠创造这一团烈火进射出来的。</p>
<p>89、不是因为生活太现实，而对生活失望；而是知道生活太现实，所以更要用心的活下去。给自己一个拥抱。</p>
<p>90、也许你想成为太阳，可你却只是一颗星辰；也许你想成为大树，可你却是一棵小草。于是，你有些自卑。其实，你和别人一样，也是一片风景：做不了太阳，就做星辰，在自己的星座发光发热；做不了大树，就做小草，以自己的绿色装点希望……</p>
<p>91、就算跑最后一名又怎样，至少我又运动精神。而且我一定会跑完全程，只要跑到终点我就成功了！</p>
<p>92、没有钱没有经验没有阅历没有社会关系，这些都不可怕。没有钱，可以通过辛勤劳动去赚；没有经验，可以通过实践操作去总结；没有阅历，可以一步一步去积累；没有社会关系，可以一点一点去编织。但是，没有梦想没有思路才是最可怕的，才让人感到恐惧，很想逃避！</p>
<p>93、每天都冒出很多念头，那些不死的才叫做梦想。</p>
<p>94、失败与挫折并不可怕，可怕的是丧失了自信，丧失了激发我们积极向上的内在动力。让我们重拾信心，始终坚信：人生航船由我们自己掌舵，只要鼓起自信的风帆，就能战胜风浪，抵达美好彼岸。</p>
<p>95、生命需要保持一种激情，这激情能让别人感到你是不可阻挡的时候，就会为你的成功让路！一个人内心不可屈服的气质是可以感动人的，并且能够改变很多东西。</p>
<p>96、无论有多困难，都坚强地抬头挺胸，人生是一场醒悟，不要昨天，不要明天，只要今天。活在当下，放眼未来。人生是一种态度，心静自然天地宽。不一样的你我，不一样的心态，不一样的人生。</p>
<p>97、人生中要走很多路，有一条路不能回头，就是放弃的路；有一条路不能拒绝，就是成长的路；有一条路不能迷失，就是信念的路；有一条路不能停滞，就是奋斗的路；有一条路不能忘记，就是回家的路；信心满满的走好脚下的每条路，祝你生命中的每一天都很精彩。</p>
<p>98、生命是需要奋斗的，奋斗与不奋斗，造就的结果截然不同。生无所息，保持奋斗的姿态，让世界变得如此灿烂，让你的人生绚烂多姿。千万不能满足小溪的平缓，否则你也就满足了自己的平庸，只有欣赏到山峰的险峻，才有机会欣赏自己。</p>
<p>99、生命之舟将面对险滩，面对激流，弱者会选择逃避和放弃，而强者则会选择面对和挑战。人生中无限的乐趣都在于对人生的挑战之中迸出不衰的光芒。</p>
<p>100、十几年的奋斗，给了我崭新的生活；十几年的奋斗，给了我冲向顶峰的动力。正如富强的中国一样，我，与许多不计辛劳的人，一起跨入梦想的殿堂。<br>101、嘲讽是一种力量，消极的力量。赞扬也是一种力量，但却是用心的力量。</p>
<p>102、用行动祈祷比用言语更能够使上帝了解。</p>
<p>103、血液和骨骼神经和皮肤厚厚的棉衣里厚厚的绒衫明明是有着十分重量的两个人怎样还是被季风一吹就散了</p>
<p>104、那个让你在最高兴的时候一想起就会立即变得难过，又或者在最悲伤的时候一想起就会扬起微笑的人，叫做遗憾。</p>
<p>105、受得了多大的委屈，做得了多大的事；受得了多大诋毁，就能承的住多大赞美；耐得住寂寞，才能守得住繁华。</p>
<p>106、每个人都难免要受一些委屈，谁也不可能永远高昂着头。人生的路不好走，该低头时要低头，该让步时需让步。</p>
<p>107、安静的心是最高的品质，它是没有分界的，是完整的纯洁无染的。它就是全神贯注觉察力爱和最高的智慧。</p>
<p>108、只会在水泥地上走路的人，永远不会留下深深的脚印。</p>
<p>109、生命中最美的景致有时并不是浓墨重彩描绘而成，它也许是一串淡淡的足迹，但却深藏在我们心灵最柔软的地方。</p>
<p>110、人生是一部学习奋斗史。岁月磋砣，我们羡慕于李白天生我材必有用的自信；倘徉于苏轼一潇烟雨任平生的洒脱；惊叹于爱迪生永不言败的毅力；骄傲于苏武生是大汉人，死是大汉鬼的爱国情怀。人生教授了我们的如何做人，如何处事。</p>
<p>111、好多人做不好自己，是因为总想着做别人！</p>
<p>112、人生贵在相信你自己。相信自己有福气，但不要刻意拥有；相信自己很坚强，但不要拒绝眼泪；相信世上有好人，但必须要防范坏人；相信金钱能带来幸福，但不要倾其一生；相信真诚，但不要指责虚伪；相信成功，但不要逃避失败；相信缘分，但不要盲目等待；相信爱情，但不要求全责备。</p>
<p>113、走过生命的逆旅，人世沧桑，总有人会莫名其妙的不认同你不喜欢你，这很正常，人生苦短，岁月岂能淹留？洒脱地应对人生，生命的色彩才能来得真实自然。其实洒脱从某种好处上说，就是对自我的一种超越。因为青春，我们奋进！因为青春，我们年轻，我们精力充沛，我们对任何事情都充满了好奇探索追求，我们不要后悔，不要老大徒伤悲，因为，我们抓紧分分秒秒，为了目标而奋进。青春，我们以夸父般的毅力，追求我们的梦，一朝又一朝，无怨无悔。</p>
<p>114、每一发奋努力的背后，必是有加倍的赏赐。莫要去找借口失败，只找理由成功。生活总是会给人烦恼，人生无完美，曲折亦风景。人生的好处是不断的追求。不要等错过了才悔恨，不要等老了才怀念。时光一去不回头，抓住每一个当下，再苦再累也要奋力飞翔。</p>
<p>115、多时候能否成功往往就在最后那一哆嗦。就如同登山，你只能自己爬，一个坡都少不了，一里路都短不了。没有人能替代你，没有办法能够躲，所以抱怨是没有用的。你只有调匀呼吸，调好心态，一步一个脚印前进，不怕慢就怕站，只要坚持走，你终将登顶。</p>
<p>116、一颗高尚的心应当承受灾祸而不是躲避灾祸，因为承受灾祸显示了意志的高尚，而躲避灾祸显示了内心的怯懦。</p>
<p>117、奋斗没有终点，任何时候都是一个起点。</p>
<p>118、过去的人，有他们出现的好处，但不要太念念不忘。过去的人有过去的好，但最好的，都是你身边的那个。</p>
<p>119、选山攀崖！量力而为！</p>
<p>120、从不奢求生活能给予我最好的，只是执着于寻求最适合我的！</p>
<p>121、人生须“五自”：自知自信自醒自立自律。生活须“六戒”：戒纵戒毒戒懒戒愁戒独戒从。</p>
<p>122、我们什么都没有，唯一的本钱就是青春。梦想让我与众不一样，奋斗让我改变命运！</p>
<p>123、机会不是等来的，而是争取来的，就像吃饭，如果光等着吃别人送到你碗里的菜，你可能就吃不到自己想吃的菜。</p>
<p>124、无论有多困难，都坚强地抬头挺胸，人生是一场醒悟，不要昨日，不要明天，只要今日。活在当下，放眼未来。人生是一种态度，心静自然天地宽。不一样的你我，不一样的心态，不一样的人生。</p>
<p>125、有些傻话，不但是要背着人说，还得背着自己。让自己听见了也怪难为情的。譬如说，我爱你，我一辈子都爱你。</p>
<p>126、感觉有些男生分手的前奏就是，各种冷暴力，电话不接，信息不回，像死了一样，直到之后你忍不住提出了分手。</p>
<p>127、一个人除非自我有信心，否则无法带给别人信心。</p>
<p>128、这一秒不放弃，下一秒就有希望！坚持下去才可能成功！</p>
<p>129、感谢伤害过你的人，是他们让你的人生与众不一样。感激为难你的人，因为他磨练了你的心志；感激绊倒你的人，因为他强化了你的双腿；感激欺骗你的人，因为他增进了你的智慧；感激蔑视你的人，因为他醒觉了你的自尊；感激遗弃你的人，因为他教会了你该独立。</p>
<p>130、人生中要走很多路，有一条路不能回头，就是放弃的路；有一条路不能拒绝，就是成长的路；有一条路不能迷失，就是信念的路；有一条路不能停滞，就是奋斗的路；有一条路不能忘记，就是回家的路；信心满满的走好脚下的每条路，祝你生命中的每一天都很精彩。</p>
<p>131、只会幻想而不行动的人，永远也体会不到收获果实时的喜悦。</p>
<p>132、彩虹，在大雨后出现；腊梅，在风雪中吐蕊；雄鹰，在险峰上空盘旋；人，在困境中弥坚。成功不是回首，不是寄望，而是把握此刻。成功之处并不在于别人对自己的看法，而在于自己的努力。就算没有人为你鼓掌，至少我还能够自己欣赏自己。</p>
<p>133、永远要寻找比自己更用心的人，比自己更用心的环境。</p>
<p>134、嘴里说的人生，就是自己以后的人生。</p>
<p>135、不是自己劳动所得不要要，不要授人以把柄，让自己掌握在别人的掌股之间，避免“吃人的嘴短，拿人的手短。”</p>
<p>136、自信的生命最美丽！</p>
<p>137、把别人看得太重，结果在别人眼里自己什么都不是。</p>
<p>138、窗太窄了，天太大了，家太小了，心太野了，梦想太远了，绝望又太早了，刷牙洗脸照镜子，一天又要开始了。</p>
<p>139、所有的胜利与战胜自己的胜利比起来，都是微不足道的；所有的失败和失去自我的失败比起来，更是无足挂吃的。</p>
<p>140、不好问别人为你做了什么，而要问你为别人做了什么。</p>
<p>141、没有热忱，世间便无进步。</p>
<p>142、敞开心扉，宽容的对待别人你就会拥有全世界，记住，千万别为利来，为利往，笑看人生，你就是最幸福的人。</p>
<p>143、穷则思变，差则思勤！没有比人更高的山没有比脚更长的路。</p>
<p>144、坏情绪是失眠时折磨出来的，其实现实并没有你想的那样糟糕，生命有高峰也有低谷，根本没有一帆风顺的人生。</p>
<p>145、为什么我们总要到过了很久，总要等退无可退，才知道我们以前亲手舍弃的东西，在之后的日子里再也遇不到了。</p>
<p>146、今日的事情，尽心尽意尽力去做了，无论成绩如何，都就应高高兴兴地上床恬睡。</p>
<p>147、放弃同样是一种选择，放弃并不是自己无能，而是因为自己有了更好的选择。有时候，放弃比坚持还需要勇气。</p>
<p>148、生活不是林黛玉，不会因为忧伤而风情万种。</p>
<p>149、站得更高才能看得更远。</p>
<p>150、不去期望，失去了不会悲哀，得到了便是惊喜。</p>
<p>151、认真做人，踏实做事！</p>
<p>152、我们并不是拥有太少的时间，而是拥有太多我们不用的时间，时间去哪儿呢？你就应给自己一个答案。</p>
<p>153、将帅的坚强意志，就像城市主要街道汇集点上的方尖碑一样，在军事艺术中占有十分突出的地位。——克劳塞维茨</p>
<p>154、其实，人都是很贱的，爱你宠你的人你不稀罕，对你冷若冰霜的却是穷追不舍。最后搞的遍体鳞伤的还是自己。</p>
<p>155、爱是美丽的忧伤，爱是甜美的心碎。看着一个熟悉的背影，最后消失在自己的视线里，双唇颤抖着，心却已无言。</p>
<p>156、人生就像弈棋，一步失误，全盘皆输，这是令人悲哀之事；而且人生还不如弈棋，不可能再来一局，也不能悔棋。</p>
<p>157、如果想走出阴影，那就让你的脸面向阳光；如果你想告别懦弱，那就让心在历练中慢慢坚强；如果你想摆脱平凡的生活，那就努力让自己高傲的飞翔。多心的人注定活得辛苦，因为太容易被别人的情绪所左右。多心的人总胡思乱想，结果是困在一团乱麻般的思绪中，动弹不得。有时候，与其多心不如少根筋。</p>
<p>158、静坐常思己过，闲谈莫论人非。</p>
<p>159、提升自我，无论是外在的形象，还是内在的修养；提升自我，无论是性格的完善，还是潜力的提升；提升自我，无论是心态的养成，还是意志的磨练，都能缩短你与成功的距离。在遭遇中奋起，在绝境中重生，提升自我，努力前行。</p>
<p>160、这个世界不会因为你有多惨，就一下子对你有多好。人们在困境中最期待的就是瞬间逆转，需要“天来之物”解决燃眉之急，而些许时间后即使真有什么喜从天降，我们也不会有那种庆幸和感激，我们说不定早已忘记当年的悲惨。</p>
<p>161、爱情，从来都是一个来去自由的东西。一瞬间，你爱上了他，一瞬间你又决定离开他，但是都是一念之间的事。</p>
<p>162、人生是苦短的，没必要和生活过于计较，学会理解残缺，是人生的成熟。人无完人，缺憾是人生的常态。那份恬淡就像轻轻走过的岁月，不染风尘，心若简单纯净，则万物皆美。心泉清，清而远，远而豁达，豁达以至远。</p>
<p>163、你要去相信，明天的太阳依旧会升起，苦难的日子终将过去，经历了生命的低潮期，迎接你的便只有灿烂的阳光。</p>
<p>164、既然人生的幕布已经拉开，就必须要用心的演出；既然脚步已经跨出，风雨坎坷也不能退步；既然我已把希望播在那里，就必须要坚持到胜利的谢幕……</p>
<p>165、学会宽容，要有一颗宽容的爱心！</p>
<p>166、人生从来没有真正的绝境。无论遭受多少艰辛，无论经历多少苦难，只要一个人的心中还怀着一粒信念的种子，那么总有一天，他就能走出困境，让生命重新开花结果。</p>
<p>167、拿的起，放得下。凡事别勉强！</p>
<p>168、生存是人类第一要务，而快乐却是生存的唯一原则。快乐是一个人心灵和精神所表现出来的满足，是最最纯洁和高尚的享受。</p>
<p>169、不要试图去解释这个世界上任何的误解和扭曲，存在的都是真理，任何人的成功，都不是虚头，他们必须付出了你没有想到的努力和代价，才华机遇运气努力外貌，甚至是不光彩的事情，都是存在，没什么值得怀疑。</p>
<p>170、坚信就是强大，怀疑只会抑制潜质，而信仰就是力量。</p>
<p>171、失败与挫折并不可怕，可怕的是丧失了自信，丧失了激发我们用心向上的内在动力。让我们重拾信心，始终坚信：人生航船由我们自己掌舵，只要鼓起自信的风帆，就能战胜风浪，抵达完美彼岸。</p>
<p>172、人生苦短，用心生活。真爱不多，好好把握。生气无益，及早抛弃。恐惧很糟，勇敢应对。甜蜜记忆，好好珍惜。</p>
<p>173、只有朋友能容忍你的一切，在你悲伤的时候默默地听着你的诉苦。多谢你，让我知道，友情比爱情还要地久天长。</p>
<p>174、人活着必须不要都是为了自己，也不可能只为了自己。要做好人，想要得到别人尊重，就必须不断学习不断修身不断做好事，需一生不懈的努力。我们要尽自己的努力，去创造更好的社会。</p>
<p>175、孝顺是我们天性中必须的一部分，燕子尚知道反哺老燕，羊儿还知道跪谢哺乳恩，何况我们是万灵之长的人类。</p>
<p>176、只有经历过地狱般的折磨，才有征服天堂的力量。只有流过血的手指才能弹出世间的绝唱。</p>
<p>177、一个真正的将军是拼出来的。</p>
<p>178、不好对挫折叹气，姑且把这一切看成是在你成大事之前，务必经受的准备工作。</p>
<p>179、好多人做不好自己，是因为总想着做别人！</p>
<p>180、孤独是，在你需要别人的时候，你遍寻不着；在你不需要别人的时候，你自给自足。</p>
<p>181、没有外界的激励人便会失去其灵魂的重量，外在表现为对身份的焦虑，产生强烈的不确定感以及欲壑难平的煎熬等等。人相当于一个容器，自古以来人就深知这一点，因而开始对这个世界加以改造，以满足自身的需要。</p>
<p>182、我说人生啊，如果尝过一回痛快淋漓的风景，写过一篇杜鹃啼血的文章，与一个赏心悦目的人错肩，也就够了。</p>
<p>183、人生需要一个好的心态。看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后恢复正常。人的优雅关键在于控制自己的情绪。用嘴伤害人，是最愚蠢的一种行为。</p>
<p>184、当一个人有目标有追求时，所有的顺和不顺都是顺；当一个人没有目标没有追求时，所有的顺和不顺都是不顺！</p>
<p>185、我不去想是否能够成功，既然选择了远方，便只顾风雨兼程！</p>
<p>186、我等你，一向一向等你。我在那里等你，其实只是为了积累足够多的失望，多到能说服自己戒掉对你的暧昧幻想。</p>
<p>187、朋友不分距离，天涯同好，交得其道；朋友不分男女，真知灼同，同日而语；一首音乐，简单和谐；一个问候，关怀体贴；一条信息，温馨弥漫。</p>
<p>188、成功没有快车道，幸福没有高速路。所有的成功，都来自不倦的努力和奔跑；所有幸福，都来自平凡的奋斗和坚持。</p>
<p>189、微笑拥抱每一天，做像向日葵般温暖的女子。</p>
<p>190、真的算得勇敢的人是那个最了解人生的幸福和灾患，然后勇往直前，担当起将来会发生的事故的人。</p>
<p>191、目标的坚定是性格中最必要的力量源泉之一，也是成功的利器之一。没有它，天才会在矛盾无定的迷径中徒劳无功。</p>
<p>192、牢记所得到的，忘记所付出的。</p>
<p>193、人生也是如此，同样是进退留转，对心态好的人来说是一种职责，是一股动力；而对心态差的人来说，把握不好，则会给心理身体家庭和事业带来负面影响。</p>
<p>194、恐惧自我受苦的人，已经正因自我的恐惧在受苦。</p>
<p>195、生活没有过去，也没有以前，不要让心灵朝向阴暗，要学会执着地应对阳光，即使在没有阳光的日子，也要为自己点燃火把，照亮生活之路，引领着自己和别人寻找阳光的出口。</p>
<p>196、每个人都不是你所看到的那个样貌，他们都是一边是长着翅膀纯洁善良的天使，一边是拿着夜叉面目狰狞的恶魔。他们心中的脆弱和胆小，他们不想承认的虚荣和懦弱，都躲在了那些光鲜之下。他们也有潦倒的时候，他们也看过人间的疾苦，他们也会在选择前犹豫，他们也曾愚蠢地放弃机会，他们也在对自己的下属横眉冷对时，突然想起以前也有人这样对待过自己。</p>
<p>197、爱是恒久忍耐，又有恩慈。爱是不嫉妒。爱是不自夸，不张狂，不作害羞的事。不求自己的益处。不轻易发怒。不计算人的恶。不喜欢不义。只喜欢真理。凡事包容。凡事相信。凡事盼望。凡事忍耐。爱是永不止息。</p>
<p>198、自爱的首要条件就是先吃好一顿饭，睡好一个觉，不问理由地先强壮自己的身体。无论发生什么，都要善待自己。</p>
<p>199、别小看任何人，越不起眼的人往往会做些让人想不到的事。</p>
<p>200、不要生气要争气，不要看破要突破，不要嫉妒要欣赏，不要托延要用心，不要心动要行动。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4-%E5%8A%B1%E5%BF%97/" rel="tag"># 心灵鸡汤,励志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E7%AE%80%E7%9F%AD%E6%AD%A3%E8%83%BD%E9%87%8F%E8%AF%AD%E5%BD%95%EF%BC%8C%E6%9C%80%E6%96%B0%E7%AE%80%E7%9F%AD%E6%AD%A3%E8%83%BD%E9%87%8F%E5%8A%B1%E5%BF%97%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E7%B2%BE%E9%80%89%E3%80%90200%E6%9D%A1%E3%80%91/" rel="prev" title="简短正能量语录，最新简短正能量励志经典语录精选【200条】">
      <i class="fa fa-chevron-left"></i> 简短正能量语录，最新简短正能量励志经典语录精选【200条】
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E6%9E%97%E8%AF%AD%E5%A0%82%E8%AF%AD%E5%BD%95%E3%80%9050%E5%8F%A5%E3%80%91/" rel="next" title="林语堂语录【50句】">
      林语堂语录【50句】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShaoYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoYuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
