<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、人生就是一个与人性弱点搏斗的过程，你要战胜的不仅仅是敌人，更是你自己。 2、每当你想要放弃的时候，就想想是为了什么才一路坚持到现在。 3、人生最精彩的，不是实现梦想的瞬间，而是坚持梦想的过程。 4、行动力，是我们对平庸生活最好的回击。人与人之所以拉开距离，就在于行动力。不行动，梦想就只是好高骛远；不执行，目标就只是海市蜃楼。想做一件事，就请马上开始！早安！ 5、人生需要一种平衡，再苦，也要微笑">
<meta property="og:type" content="article">
<meta property="og:title" content="点燃你工作的正能量励志语录">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E7%82%B9%E7%87%83%E4%BD%A0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%E5%8A%B1%E5%BF%97%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="1、人生就是一个与人性弱点搏斗的过程，你要战胜的不仅仅是敌人，更是你自己。 2、每当你想要放弃的时候，就想想是为了什么才一路坚持到现在。 3、人生最精彩的，不是实现梦想的瞬间，而是坚持梦想的过程。 4、行动力，是我们对平庸生活最好的回击。人与人之所以拉开距离，就在于行动力。不行动，梦想就只是好高骛远；不执行，目标就只是海市蜃楼。想做一件事，就请马上开始！早安！ 5、人生需要一种平衡，再苦，也要微笑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T06:46:31.000Z">
<meta property="article:modified_time" content="2021-10-04T08:17:11.116Z">
<meta property="article:author" content="ShaoYuan">
<meta property="article:tag" content="工作,励志">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E7%82%B9%E7%87%83%E4%BD%A0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%E5%8A%B1%E5%BF%97%E8%AF%AD%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>点燃你工作的正能量励志语录 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E7%82%B9%E7%87%83%E4%BD%A0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%E5%8A%B1%E5%BF%97%E8%AF%AD%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShaoYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          点燃你工作的正能量励志语录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-02 14:46:31" itemprop="dateCreated datePublished" datetime="2021-10-02T14:46:31+08:00">2021-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-04 16:17:11" itemprop="dateModified" datetime="2021-10-04T16:17:11+08:00">2021-10-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、人生就是一个与人性弱点搏斗的过程，你要战胜的不仅仅是敌人，更是你自己。</p>
<p>2、每当你想要放弃的时候，就想想是为了什么才一路坚持到现在。</p>
<p>3、人生最精彩的，不是实现梦想的瞬间，而是坚持梦想的过程。</p>
<p>4、行动力，是我们对平庸生活最好的回击。人与人之所以拉开距离，就在于行动力。不行动，梦想就只是好高骛远；不执行，目标就只是海市蜃楼。想做一件事，就请马上开始！早安！</p>
<p>5、人生需要一种平衡，再苦，也要微笑，让心学会轻松；再痛，也要坚强，让梦洒满阳光。感激生命中那些艰难的岁月，别把它们当成坏事，应该看作学习、成长的机会。怕什么山高路远，只要肯用心，前方就是一片坦途。</p>
<p>6、所有的种子，破土而出的时候不会去想，遇到的是风雨，还是阳光 ？做任何事不要去设想结局，干了才会知道下一步是什么！重点是迈出第一步！</p>
<p>7、平庸和富贵在于努力，态度决定了你的高度，没有赚不到钱的人，只有不会赚或者懒得去赚的人，但凡踏实一点，你也可以成为下一个富人，关键看你要不要。</p>
<p>8、赚钱的时候别矫情，花钱的时候别磨叽，生活真的不会因为你哭泣而对你温柔，但你可以通过努力而活的风情万种。</p>
<p>9、不要在该奋斗的年纪选择安逸，只有度过了一段连自己都被感动了的日子，才会变成那个最好的自己。</p>
<p>10、做任何事情，我们都不应该半途而废，哪怕前行的道路再苦再难，也要坚持下去，你如果要想赢，就一定不能怕输。不怕输，结果未必能赢。但是怕输，结果则一定是输。加油！</p>
<p>11、放弃不难，但坚持一定很酷。</p>
<p>12、女人要过的充实，才能有魅力，性感。这是生命和激情迸发的结果，空虚寂寞无聊的女人不会性感，这真的和你有没有钱，长得怎么样完全没关系。</p>
<p>13、用我们的奋斗和梦想扬起青春的船帆，当我们努力拼搏地摇浆时，成功的闸门也会慢慢地再为我们打开，我们将享受一份青春的美好，收获一份成功的喜悦。</p>
<p>14、努力需要讲究方法，打拼需要掌握技巧，不是一味地付出和透支，就能换来最好的自己。当你过度透支自己的时候，请对自己好一点；当你失败的时候，也请千万别破罐破摔。请记住，不是每一次出发，都能成功到达，但只要终点不变，保持行走，你一样可以用别的方式抵达。</p>
<p>15、我相信，所有的梦想，都是一个充满责任成功的人生，当你还没有条件去自由的选择，请记住，梦想在我们的下一步，做好每一件小事，做得与众不同，我们就会向梦想走近。</p>
<p>16、你不愿意种花，你说，我不愿看见它一点点凋落。是的，为了避免结束，你避免了一切开始。</p>
<p>17、不以规矩，无以成方园。</p>
<p>18、不要问，不要等，不要犹豫，不要回头。没有答案的时候，就独自出去见一见这个世界。</p>
<p>19、努力学习，勤奋工作，让青春更加光彩。</p>
<p>20、当一个人用工作去迎接光明，光明很快就会来照耀着他。</p>
<p>21、任何的工作本身都是没有未来的，工作的未来掌握在工作者自己的手中。</p>
<p>22、俗语曰：不怕事难，就怕手懒。古语曰：少壮不努力，老大徒伤悲。为君聊赋古今词，只望努力从今始；待君勤勉努力时，功成名就心愿至。<br>23、生活中若没有朋友，就像生涯中没有阳光一样。</p>
<p>24、苦想没盼头，苦干有奔头。</p>
<p>25、我们平时说“勤学苦练”。苦，并不是“傻”的意思，而是说：练功时，第一，不要怕吃苦；第二，要苦思。</p>
<p>26、击败不等于击倒，跌倒了，爬起来，想一想，为什么跌倒了，然后继续努力，把让自己跌倒的石头搬掉或绕过去，不就解决问题了吗？</p>
<p>27、人生是一个永不停息的工厂，那里没有懒人的位置。工作吧！创造吧！</p>
<p>28、如果感到此时的自己很辛苦，容易走的都是下坡路。坚持住，因为你正在走上坡路，走过去，你就一定会有进步。</p>
<p>29、忍受不了打击和挫折，陈守不住忽视和平淡，就难以达到辉煌。</p>
<p>30、教育工作中的百分之一的废品，就会使国家遭受严重的损失。</p>
<p>31、世上只有低贱的人，没有低贱的工作。人的价值在于他本身，而不在于他从事的工作。无论什么工作，都能把一个人的心态、个性、气质、修养、才能透露无遗。是金子还是石块，都能通过工作体现出来。只要安心工作，展示出让人珍视的价值，自然会受到珍视。</p>
<p>32、你是你生命的作者，何必写那么难言的剧本？</p>
<p>33、生活的乐趣取决于生活都本身，而不是取决于工作或地点。</p>
<p>34、灰心生失望，失望生动摇，动摇生失败。</p>
<p>35、在成功的道路上，激情是需要的，志向是可贵的，但更重要的是那毫无情趣的近乎平常的坚守的毅力和勇气。</p>
<p>36、不是每一个都要站在第一线上的，各人应该做自己份内的工作。</p>
<p>37、欲看以提升热忱，毅力以磨平高山。</p>
<p>38、千淘万漉虽辛苦，吹尽黄沙始到金。风雨后的彩虹最美丽，拼搏收获的果实最甜美。祝愿朋友跨越坎坷，一往直前，百折不挠，早日实现自己的理想！</p>
<p>39、埋怨只是一种懦弱的表现；努力，才是人生的态度。</p>
<p>40、生活是一件平常的事情，哪有那么多传奇。</p>
<p>41、平凡的人听从命运，只有强者才是自己的主宰。</p>
<p>42、多人的饭局尽量少参加，因为难有真心的交流，多为应酬。</p>
<p>43、伟大的事业不是靠力气速度和身体的敏捷完成的，而是靠性格意志和知识的力量完成的。</p>
<p>44、我能舍弃一切，但是不能舍弃党，舍弃阶级，舍弃革命事业。我有一天生命，我就应该为它们工作一天！</p>
<p>45、销售世界上第一号的产品不是汽车，而是自己。在你成功地把自己推销给别人之前，你必须百分之百的把自己推销给自己。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C-%E5%8A%B1%E5%BF%97/" rel="tag"># 工作,励志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E5%BE%AE%E5%95%86%E6%97%A9%E5%AE%89%E5%8A%B1%E5%BF%97%E5%A5%B3%E4%BA%BA%E5%A5%8B%E6%96%97%E8%AF%AD%E5%BD%95/" rel="prev" title="微商早安励志女人奋斗语录">
      <i class="fa fa-chevron-left"></i> 微商早安励志女人奋斗语录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E8%87%B3%E8%87%AA%E5%B7%B1%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%E8%AF%AD%E5%BD%95/" rel="next" title="至自己努力工作的正能量语录">
      至自己努力工作的正能量语录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShaoYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">625</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoYuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
