<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、我始终相信努力奋斗的意义，因为我想给自己一个牛逼的机会，趁自己还年轻；因为我必须给自己一个交代。因为我就是那么一个老掉牙的人，我相信梦想，我相信温暖，我相信理想。我相信我的选择不会错，我相信我的梦想不会错，我相信遗憾比失败更可怕。 2、命的价值在于自己看得起自己，人生的意义在于努力进取。人生就是这样，选择什么你就会遇到什么，没有对错之分，只有承受与否。学会放下令自己不悦的事，学会放手令自己卑微">
<meta property="og:type" content="article">
<meta property="og:title" content="早安语录适合发朋友圈早安的句子正能量大全">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E6%97%A9%E5%AE%89%E8%AF%AD%E5%BD%95%E9%80%82%E5%90%88%E5%8F%91%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%97%A9%E5%AE%89%E7%9A%84%E5%8F%A5%E5%AD%90%E6%AD%A3%E8%83%BD%E9%87%8F%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="1、我始终相信努力奋斗的意义，因为我想给自己一个牛逼的机会，趁自己还年轻；因为我必须给自己一个交代。因为我就是那么一个老掉牙的人，我相信梦想，我相信温暖，我相信理想。我相信我的选择不会错，我相信我的梦想不会错，我相信遗憾比失败更可怕。 2、命的价值在于自己看得起自己，人生的意义在于努力进取。人生就是这样，选择什么你就会遇到什么，没有对错之分，只有承受与否。学会放下令自己不悦的事，学会放手令自己卑微">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T06:35:37.000Z">
<meta property="article:modified_time" content="2021-10-02T13:10:01.115Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="早安语录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E6%97%A9%E5%AE%89%E8%AF%AD%E5%BD%95%E9%80%82%E5%90%88%E5%8F%91%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%97%A9%E5%AE%89%E7%9A%84%E5%8F%A5%E5%AD%90%E6%AD%A3%E8%83%BD%E9%87%8F%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>早安语录适合发朋友圈早安的句子正能量大全 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E6%97%A9%E5%AE%89%E8%AF%AD%E5%BD%95%E9%80%82%E5%90%88%E5%8F%91%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%97%A9%E5%AE%89%E7%9A%84%E5%8F%A5%E5%AD%90%E6%AD%A3%E8%83%BD%E9%87%8F%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          早安语录适合发朋友圈早安的句子正能量大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-02 14:35:37 / 修改时间：21:10:01" itemprop="dateCreated datePublished" datetime="2021-10-02T14:35:37+08:00">2021-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、我始终相信努力奋斗的意义，因为我想给自己一个牛逼的机会，趁自己还年轻；因为我必须给自己一个交代。因为我就是那么一个老掉牙的人，我相信梦想，我相信温暖，我相信理想。我相信我的选择不会错，我相信我的梦想不会错，我相信遗憾比失败更可怕。</p>
<p>2、命的价值在于自己看得起自己，人生的意义在于努力进取。人生就是这样，选择什么你就会遇到什么，没有对错之分，只有承受与否。学会放下令自己不悦的事，学会放手令自己卑微的人。昨天的欢乐与悲伤都是今天的回忆，只要还有明天，今天永远都是起点。</p>
<p>3、越厉害的人往往越拼越努力，因为他周围接触的都是这样的人，都深知实现精神自由的前提必须是财务自由；相反越不上进的人越懒越自甘堕落，大家你看看我，我看看你，都差不多，觉得日子还过的蛮好的………</p>
<p>4、既然没有“一下子”的奇迹，那就打破你自己的记录，不断刷新自己与苦难交锋次数，只要尚有一口气，就要抗争到底。其实后来你会发现正因为自己的一点点坚持，成就了自我，局势就会另有不同。</p>
<p>5、人生，就要活得漂亮，走得铿锵。自己不奋斗，终归是摆设。无论你是谁，宁可做拼搏的失败者，也不要做安于现状的平凡人。造船的目的不是停在港湾，而是迎风破浪；做人的目的不是窝在家里，而是打造梦想。不看昨天谁是你，只看今天你是谁；不谈以前的艰难，只论现在的坚持。人生就像舞台，不到谢幕，永远不要认输！知行合一！全心全力！</p>
<p>6、你走过的每一步，很难让所有人满意，不用在别人的声音里患得患失，也不必讨好任何人，让在意你的人开心，让不爽你的人闹心，其实是一件很有成就感的事。我们最浪漫的作为，就是没变成别人嘴里的甲乙丙丁，而是永远记得自己是谁。</p>
<p>7、对坎坷的人生，需要用自己鼓掌来增加力量。增加成功的希望，增加胜利的自信。与其受命运的摆布，不如做生活的强者。去找寻属于自己的一片天地。以乐观向上的精神去面对，全力以赴去解决人生的难题，不言弃、不放弃，不屈服。就有希望走出阴霾，迎来一片艳阳天。</p>
<p>8、人总会遇到挫折，会有低潮，会有不被人理解的时候，会有要低声下气的时候，这些时候恰恰是人生最关键的时候。在这样的时刻，我们需要耐心等待，满怀信心地去等待，相信，生活不会放弃你，命运不会抛弃你。如果耐不住寂寞，你就看不到繁华。</p>
<p>9、三十岁之前努力犯错，拼命尝试，三十岁之后开始靠岸，学着靠谱。有些事年轻的时候不做，就真的没有机会再去做了。不要怕失败和跌倒了重新再来，只怕把一些期望一直埋在心里，最后变成了内心时常叨扰的痛。</p>
<p>10、和那些比你有钱，比你优秀，比你有能力，还比你努力的人做朋友是很有压力的。跟他们在一起，你不努力都会不好意思。如果你方圆一里内都没有一个励志的人，那么你就要考虑换一个环境了。</p>
<p>11、你已经变成更好的你了，那么继续勇敢的追寻下去，等下去，等待对的人，等待阳光找到你梦想的那天。早安！</p>
<p>12、生命就是一个长途的旅程，我们要学会快乐而行，不管路途多么遥远和艰辛，都会是幸福而饶有风味的，因为我们在经历旅途中丰富了自己的人生，让生命变得更强壮。早安！</p>
<p>13、尽管人生旅途中具体的经历总是显得那样琐碎那样平凡那样漫长，又是那样不厌其烦，但是，恰恰是它们构成了一个个真实的精彩人生。这才是生命最弥足珍贵的状态。早安！</p>
<p>14、没有人会关心你付出过多少努力，撑得累不累，摔的痛不痛，他们只会看你最后站在什么位置，然后羡慕嫉妒恨。</p>
<p>15、撑不住的时候，可以对自己说声“我好累”，但永远不要在心里承认说“我不行”！早安！</p>
<p>16、一个人要生活得健康，开心，愉悦，就要有一个良好的心态。咱们对于人生要有一个用心向上的心态，要坚信咱们明天会生活得更好更美更愉悦，要有期望，有梦想。有追求，这样咱们才会有活下去的动力。有梦在，咱们的人生才会更加精彩。没有梦想的人生，心灵是干枯的，内心是枯燥乏味的。早安心语问候语！</p>
<p>17、当你停止为实现一个目标而努力时，你就真的失败了。可以改变实现目标的方式，因为只要你坚持，你就在不断向成功靠近。早安！</p>
<p>18、每个人都是一座山，最难跨越的其实是自己，每天进步一点点，就是全新的自己。早安！</p>
<p>19、如果想走出阴影，那就让你的脸面向阳光；如果你想告别懦弱，那就让心在历练中慢慢坚强；如果你想摆脱平凡的生活，那就发奋让自我高傲的飞翔。多心的人注定活得辛苦，正因太容易被别人的情绪所左右。多心的人总胡思乱想，结果是困在一团乱麻般的思绪中，动弹不得。有时候，与其多心不如少根筋。早安！</p>
<p>20、有时候，你得停一下脚步，等一等心灵，让心情平和，想一想自己生活中拥有的所有美好的东西。早安心语问候语！</p>
<p>21、靠山山会倒，靠水水会流，靠自己永远不倒。</p>
<p>22、人生最终的价值在于觉醒和思考的能力，而不只在于生存。</p>
<p>23、叶落，归尘，岁月极美，在于它必然的流逝。心似莲开，清风自来。</p>
<p>24、无须匆忙，该来的总会来，在对的时间，和对的人，因为对的理由。</p>
<p>25、别说别人可怜，自己更可怜，自己修行又如何？自己又懂得人生多少？</p>
<p>26、有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。早安！</p>
<p>27、人要对自己有信心，不要老认为有些事情你做不到，其实你只要认真去做，勤奋、努力肯定能够做到。</p>
<p>28、真正想做成一件事，不取决于你有多少热情，而是看你能多久坚持。千万别奢望光有热情就能得偿所愿……</p>
<p>29、生命，需要我们去努力。年轻时，我们要努力锻炼自己的能力，掌握知识、掌握技能、掌握必要的社会经验。</p>
<p>30、有时费尽唇舌，争执一个不易化解的问题，还不如来一个简单的行动容易。这样的话，你就能化解敌人的攻势于无形。</p>
<p>31、人与人之间的关系有两种，一种是与别人交流，一种则是独处。前者一直被认为是人的生存之本，然而，后者却是立足之基，孤独，是一个内心整合的过程，能让自己清醒的看世界，也能让自己理性的看自己。早安！</p>
<p>32、懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气；但实际上它所给你的是无聊，是倦怠，是消沉；它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭窄，对人生也越来越怀疑。早安！</p>
<p>33、谁都不是一开始就充满勇敢的人，谁都不是最初就能预知未来，并积极应对的人。但我们可以是这样的人，趁着年纪尚轻时去拥有无限可能性，去拥有选择的机会，去倾其所有去投身其中，这才是无比可贵的。早安！</p>
<p>34、生活没有十全十美，幸福没有百分之百。真正的幸福是一种感觉和心态，是心灵恬淡和温馨。疲惫时的一句安慰，生病时的热汤面，寒冷时的一件外套，都能让你感觉幸福温暖。知足常乐，只要你用心体会，其实幸福就在身边！早安！</p>
<p>35、逃避不一定躲得过，面对不一定最难受；孤单不一定不快乐，得到不一定能长久；失去不一定不再有，转身不一定最软弱；别急着说别无选择，以为世上只有对于错；许多事情的答案都不是只有一个，所以我们永远有路可以走！早安！</p>
<p>36、心在哪里，收获就在那。心在哪里，你的财富就在那。人这一生能力有限，但是努力无限。努力做一个善良的人，做一个心态阳光的人，做一个积极向上的人，用正能量激发自己，也感染身边的人。你阳光，世界也会因你而光彩。早安！</p>
<p>37、很多人希望自己成功，想选择一条别人没有走过的路，其实只要是路，就已经被人走过了，我们要做的，是应该在别人走过的路上，比别人走得更久，比别人走得更远，走得更久就能够走出别人没有走出的距离，走得更远就能够看到别人所没有看到的风景。早安！</p>
<p>38、梦想这个东西，放在心中越重，离现实越远。不要等着天上掉馅饼，也不要奢望上天对你的同情。唯一去努力，才有可能看见一片新的天空。我们不妨这么想，有结果的努力是锻炼，没有结果的努力是磨炼，不管怎样，每一种际遇都是你生命中不可或缺的元素。早安！</p>
<p>39、“沉默”是一种力量，“倾听”是一种自信，“微笑”是一种布施，“宽容”是一种境界；一个人的成熟，在思想里。一个人的天真，在眼神里。成熟是一种人生态度，天真是一种生活方式；人生最大善果，不是超越某一人或某一事，而是超越这苦难的世间。早安！</p>
<p>40、生命中最不能承受的，不是压力，而是失落。不是重责，而是失望。所以我们最不想要的，并非生命不能承受之重，而是生命不能承受之轻。不管生活也好，还是爱情也好，人们总是不怕苦不怕累，害怕的只是失去。所以啊，不要贪得无厌，能够不失去，就已经是最好的结果。早安！</p>
<p>41、起风的日子学会依风起舞，落雨的时候学会为自己撑起一把伞。生活有望穿秋水的期待，也会有意想不到的欣喜。</p>
<p>42、每一个跌倒的人都可以站起来，没有站不来的人，只有不想站起来的心。早安！</p>
<p>43、稳定其实就是不稳定。真正的稳定不是你在一家单位有饭吃，而是你足够强大，走到哪里都有饭吃。</p>
<p>44我们总是太轻易放弃自己，总是在不断跟世界妥协。其实，也许再坚持一点点，我们就可以拿到胜利的果实，但许多人就是在差一点点的时候选择了放弃。</p>
<p>45、在成人的世界，从来都不存在容易二字，如果你在未老的时候封闭了自己的心境，那么你就彻底的废了，沦落为生活的奴隶。</p>
<p>46生活总是这样，不能叫人处处满意，但我们还要热情地活下去，人活一生，值得爱的东西很多，不要因为一个方面不满意，就灰心。早安！</p>
<p>47、为从决心变得更好那一刻开始，我们就已经与一个全新的自己不期而遇。早安！</p>
<p>48、生命的意义在于折腾，于是我们尝试，一次又一次，有的人是温水煮青蛙，有的人是飞蛾扑火，有的人是破茧成蝶，结果虽总是千差万别，但却都勇于尝试过，折腾过。世界上最美好的东西，都是由肯努力的手做出来的。</p>
<p>49、再微弱的光，也能照亮一方，所以不管遇到什么，都不要轻易放弃，挺过去了，你才有价值。</p>
<p>50、生活坏到一定程度就会好起来，挺一挺，就过去了！某一天再回首，你会发现给你痛苦的人和事，其实，也是你的救赎。早安！</p>
<p>51、没有经历痛苦的人，不会强大。没有流过泪水的人，不会有坚强。当下定决心大干时，世界会为你让路。当满脑子全是目标时，只剩下方法和成功。早安！</p>
<p>52、小时候梦想与真爱得人牵手到白头，长大了看到你才懂得爱情往往是执子之手，将子拖走，你若不走，拍晕了继续拖走，实在拖不走，我走！</p>
<p>53、多少鸡汤文都比不上一张钞票给的安全感。少一点矫情，多一点努力。你想过的那种生活，得自己去挣。早安！</p>
<p>54、面对困难挫折挑战只要你肯相信自己，不断努力的付出，哪怕你现在的人生是从零开始，你都可以做得到。</p>
<p>55、哪条路最好走，你总要多走几次才知道，哪双鞋最合脚，你总要多试几双才选择，无论有多困难，都要坚强。</p>
<p>56、人与人之间的差距，不在于智商有多高，情商有多厉害，而在于你的眼界和格局！“心有多大，舞台就有多大，你的格局，决定你的前途”———早安！</p>
<p>57、俗话说：滴水之恩，当涌泉相报。俗话又说：过河拆桥、卸磨杀驴、兔死狗烹、鸟尽弓藏。心怀感恩，有恩必报，世界就是美好得人间。永不做过河拆桥之人。</p>
<p>58、世上没有白费的努力，也没有碰巧的成功，一切无心插柳，其实都是水到渠成。人生没有白走的路，也没有白吃的苦，跨出去的每一步，都是未来的基石与铺垫。早安！</p>
<p>59、人生，没有多少时间让自己委曲求全，无论生活以何种方式呈现，都能面对，不惊不惧，不怪不怨。顺境珍惜，逆境改变。于其浪费精力抱怨，不如珍惜时间努力！</p>
<p>60、生活就像一杯白开水，你每天都在喝，不要羡慕别人喝的饮料有各种颜色，其实未必有你的白开水解渴，人生不是靠心情活着，而要靠心态去生活。调整心态看生活，处处都是阳光。</p>
<p>61、你现在的生活取决于你十年前的选择，你现在的选择决定了你十年后的生活。早安！</p>
<p>62、你以为挑起生活的担子是勇气，其实去过自己真正想要的生活，才更需要勇气。</p>
<p>63、不是因为困难重重，我们心生畏惧；而是因为我们心生畏惧，所以事情变得困难重重。早安！</p>
<p>64、有时成功离你只有你一个伸手的距离，你选择了放弃，还怪上帝偏心，不给机会。早安！</p>
<p>65、大多数时候，消耗你能量的都不是工作，而是工作中遇到的人。干活本身是不累的，平衡情绪最累。早安！</p>
<p>66、在人之上要看得起人，在人之下要看得起自己。早安！</p>
<p>67、人往往在闲得发慌的时候最矫情最脆弱，在深渊挣扎的时候最清醒最坚强。</p>
<p>68、后来才明白，很多事说再多也没有用，就像你拿着一杯开水，虽然很渴，但觉得烫手还是会放下。</p>
<p>69、时间最会骗人，但也能让你明白，这个世界没有什么不能失去的，离去的都是风景，留下的才是人生，走到最后的，就是对的人。</p>
<p>70、要别人服你，就要先让别人喜欢你；想要被好好对待，就先好好待别人；想取得别人的信任，先去试着相信别人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A9%E5%AE%89%E8%AF%AD%E5%BD%95/" rel="tag"># 早安语录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E9%AB%98%E8%80%83%E5%8A%B1%E5%BF%97%E8%AF%AD%E5%BD%95%E7%AE%80%E7%9F%AD%E9%9C%B8%E6%B0%94%E7%B2%BE%E9%80%89%E3%80%90100%E5%8F%A5%E3%80%91/" rel="prev" title="高考励志语录简短霸气精选【100句】">
      <i class="fa fa-chevron-left"></i> 高考励志语录简短霸气精选【100句】
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E6%8B%BC%E6%90%8F%E5%8A%B1%E5%BF%97%E8%AF%AD%E5%BD%95%E7%B2%BE%E9%80%89%E3%80%90100%E5%8F%A5%E3%80%91/" rel="next" title="拼搏励志语录精选【100句】">
      拼搏励志语录精选【100句】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
