<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、生命在于发现美，理所当然还是要去感受美。拥有一颗感恩的心，让我们对过去，未来还有现在都满怀欣慰。当我们能理解活着是一件伟大的事情时，我们也能体会到，原来要快乐，那也是一件很简单的事。 2、每个人外在的言行举止都是内在思想的呈现。你如果无法信任自己，就很难信任别人；你如果无法尊重自己，就很难尊重别人；你如果不能够照亮自己，就不可能照亮别人。 3、每一种事物都有它的创造者和发现者。书那是有魂魄的，">
<meta property="og:type" content="article">
<meta property="og:title" content="早安心语优美语录，早安心语优美图片">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E8%AF%AD%E5%BD%95%EF%BC%8C%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="1、生命在于发现美，理所当然还是要去感受美。拥有一颗感恩的心，让我们对过去，未来还有现在都满怀欣慰。当我们能理解活着是一件伟大的事情时，我们也能体会到，原来要快乐，那也是一件很简单的事。 2、每个人外在的言行举止都是内在思想的呈现。你如果无法信任自己，就很难信任别人；你如果无法尊重自己，就很难尊重别人；你如果不能够照亮自己，就不可能照亮别人。 3、每一种事物都有它的创造者和发现者。书那是有魂魄的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T06:40:40.000Z">
<meta property="article:modified_time" content="2021-10-02T13:10:01.102Z">
<meta property="article:author" content="ShaoYuan">
<meta property="article:tag" content="优美">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E8%AF%AD%E5%BD%95%EF%BC%8C%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E5%9B%BE%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>早安心语优美语录，早安心语优美图片 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E8%AF%AD%E5%BD%95%EF%BC%8C%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E5%9B%BE%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShaoYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          早安心语优美语录，早安心语优美图片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-02 14:40:40 / 修改时间：21:10:01" itemprop="dateCreated datePublished" datetime="2021-10-02T14:40:40+08:00">2021-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、生命在于发现美，理所当然还是要去感受美。拥有一颗感恩的心，让我们对过去，未来还有现在都满怀欣慰。当我们能理解活着是一件伟大的事情时，我们也能体会到，原来要快乐，那也是一件很简单的事。</p>
<p>2、每个人外在的言行举止都是内在思想的呈现。你如果无法信任自己，就很难信任别人；你如果无法尊重自己，就很难尊重别人；你如果不能够照亮自己，就不可能照亮别人。</p>
<p>3、每一种事物都有它的创造者和发现者。书那是有魂魄的，有的魂魄才能呈现美。而书之魂，由书迷、书商和作家构成。三角是最稳定的结构，因而无论时代如何变迁，书籍和阅读之美，也永远不会瓦解。</p>
<p>4、一个好看的人，因为外表整洁，一定是有良好的卫生习惯；因为服饰自然和谐，一定是有正确的审美观；因为表达观点简洁明快，一定是读过适量的书；而直视对方，微笑，适当的倾听，也可以看出来他对待事物积极、客观的态度，并且心怀善意。</p>
<p>5、人生不可以不精算，因为我们的时间太宝贵了，可是在我们精算的过程里面，当客观的环境变动布局的时候，您所面对的人良莠不齐的时候，您无法闪躲，您几个要从容去面对这些事情。</p>
<p>6、成长那也就总是要付出代价的。一些事，只能当记忆。一些人，只能做过客。多年以前的熟悉，多年以后的今天，一切的一切早已是烟消云散，你还是你，我还是我，都是一样的陌生人。</p>
<p>7、根本没有那条“更好的路”，只有一条路，就是你选择的那条路。关键是，你要勇敢地走上去，而且要坚持走下去。人生如车，或长途，或短途；人生如戏，或喜，或悲。很多事，过去了，就注定成为故事；很多人离开了，就注定成为故人。生命中的故事，这些都是历练。早安。<br>8、有时，外面下着雨心却晴着；又有时，外面晴着心却下着雨。其实，只要心是晴的，人生就没有雨天。</p>
<p>9、通常，每一个内心强大的女人背后，都有一个让她成长的男人；一段让她大彻大悟的感情经历；一个把自己逼到绝境最后又重生的蜕变过程。一拥有强大内心的女人，平时并非是强势的咄咄逼人的，相反她可能是温柔的，微笑地，韧性的，不紧不慢的，沉着而淡定的。早安！</p>
<p>10、何谓成熟？是脸上不挂微笑的故作深沉，还是热闹人群堆里的沉默寡言，还是明明想哭，却又不得不笑，明明不开心，却又假装很快乐。我们都没有去故作深沉的假装成熟，我们都是在这浊浪里去坚守着最真实的自己。</p>
<p>11、我们一路奋战只是为了不被改变。如果，我们的生命真的还只剩下几天，那么就请一定坚信，你还是那个你，不要放弃任何改变的尝试，纵使注定不会成功。我依旧相信希望存在。</p>
<p>12、人有时候总是愿意去相信一句话：生活在别处。你们很轻易的放弃一份工作，很轻易的放弃一段爱情，很轻易的放弃一个朋友，莫不是因为这种相信。可惜人要到很久之后才能明白，这世上并不存在传说中的“别处”。</p>
<p>13、来生路途漫漫，望不到天际，唯有今生伊始。倘若今生都未能珍惜，那有来生的期望。走好今生，莫负情缘的机遇，莫虚度此生，尽情享受上天赋予我们的机缘，是对缘的最好报答。</p>
<p>14、做一个坚强的人，坦然面对，勇敢体会，酸甜苦辣，各种滋味，忘记消逝的人和事。不能拥有的，懂得放弃，不能碰触的，学会雪藏。与其沉溺过往，不如沐浴晴朗，扔掉悲伤和孤寂，摆脱无助和漠然，不再害怕未知，不必盲目迷茫。早安！</p>
<p>15、人生就像饺子，无论是被拖下水，扔下水，还是自己跳下水，一生中不蹚一次浑水就不算成熟。岁月是皮，经历是馅，酸甜苦辣皆为滋味，毅力和信心正是饺子皮上的褶皱。。。人生中难免被狠狠捏一下，被开水烫一下，被开水煮一下，被人咬一下，倘若没有经历，硬装成熟，总会有露馅的时候，所有的经历都是财富。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E7%BE%8E/" rel="tag"># 优美</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E7%9A%84%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" rel="prev" title="早安心语优美的经典语录">
      <i class="fa fa-chevron-left"></i> 早安心语优美的经典语录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%97%A9%E5%AE%89%E6%BF%80%E5%8A%B1%E8%AF%AD%E5%BD%95%E5%8F%A5%E5%AD%90%E6%AD%A3%E8%83%BD%E9%87%8F%EF%BC%8C%E6%97%A9%E5%AE%89%E5%8A%B1%E5%BF%97%E5%9B%BE%E7%89%87%E5%B8%A6%E5%AD%97/" rel="next" title="朋友圈早安激励语录句子正能量，早安励志图片带字">
      朋友圈早安激励语录句子正能量，早安励志图片带字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShaoYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">625</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoYuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
