<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、无论你经历的事是喜是悲，无论你遇见的人是好是坏，他们总能教会你一些事理，然后助你成为一个更好的人。每个人的出现，每件事的发生，都有他们存在的理由。上帝是不会无缘无故的让你经历那些悲喜的。 2、快乐与否，取决于我们计较的多少，伤心与否，取决于我们在意多少。很多情形在于环境，也在于我们自己的心境，尽心则心定，尽力则心静。心似容器，装入多少欢乐，就有多少愉快，心态，主要靠自己，开心是一天，苦恼也一天">
<meta property="og:type" content="article">
<meta property="og:title" content="睡前晚安一句话正能量语录">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E7%9D%A1%E5%89%8D%E6%99%9A%E5%AE%89%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%AD%A3%E8%83%BD%E9%87%8F%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="1、无论你经历的事是喜是悲，无论你遇见的人是好是坏，他们总能教会你一些事理，然后助你成为一个更好的人。每个人的出现，每件事的发生，都有他们存在的理由。上帝是不会无缘无故的让你经历那些悲喜的。 2、快乐与否，取决于我们计较的多少，伤心与否，取决于我们在意多少。很多情形在于环境，也在于我们自己的心境，尽心则心定，尽力则心静。心似容器，装入多少欢乐，就有多少愉快，心态，主要靠自己，开心是一天，苦恼也一天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T06:52:59.000Z">
<meta property="article:modified_time" content="2021-10-04T08:17:11.455Z">
<meta property="article:author" content="ShaoYuan">
<meta property="article:tag" content="晚安">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E7%9D%A1%E5%89%8D%E6%99%9A%E5%AE%89%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%AD%A3%E8%83%BD%E9%87%8F%E8%AF%AD%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>睡前晚安一句话正能量语录 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E7%9D%A1%E5%89%8D%E6%99%9A%E5%AE%89%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%AD%A3%E8%83%BD%E9%87%8F%E8%AF%AD%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShaoYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          睡前晚安一句话正能量语录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-02 14:52:59" itemprop="dateCreated datePublished" datetime="2021-10-02T14:52:59+08:00">2021-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-04 16:17:11" itemprop="dateModified" datetime="2021-10-04T16:17:11+08:00">2021-10-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、无论你经历的事是喜是悲，无论你遇见的人是好是坏，他们总能教会你一些事理，然后助你成为一个更好的人。每个人的出现，每件事的发生，都有他们存在的理由。上帝是不会无缘无故的让你经历那些悲喜的。</p>
<p>2、快乐与否，取决于我们计较的多少，伤心与否，取决于我们在意多少。很多情形在于环境，也在于我们自己的心境，尽心则心定，尽力则心静。心似容器，装入多少欢乐，就有多少愉快，心态，主要靠自己，开心是一天，苦恼也一天，何不让自己愉快。</p>
<p>3、人要知足常乐，什么事情都不能想繁杂，心灵的负荷重了，就会怨天尤人。如果你简单，这个世界就对你简单。简单生活才能幸福生活，要定期对记忆进行一次删除，把不愉快的人和事从记忆中摈弃。格式化自己，就是为了删除不快乐。因为爱过，所以慈悲；因为懂得，所以宽容。</p>
<p>4、一个苦者对和尚说：“我放不下一些事，放不下一些人。”和尚说：“没有什么东西是放不下的。”他说：“可我就偏偏放不下。”和尚让他拿着一个茶杯，然后就往里面倒热水，一直倒到水溢出来。苦者被烫到马上松开了手。和尚说：“这个世界上没有什么事是放不下的，痛了，你自然就会放下。”</p>
<p>5、做个安静的人挺好，不喜欢争抢，信奉是我的跑不掉，不是我的抢不来。一群人喧闹我负责微笑，不太大喜也不太大悲，世间仅此一次，所以从从容容随遇而安，不被别人打乱节奏。进能倾听他人想法，退能思考自己生活。欣赏他人，你很好我也不赖，你有大世界，我有小生活。此地甚好，从容而行。<br>6、静下心来仔细的想想，其实人活着真的不容易。每一天都会发生你意想不到的事，有高兴的，有生气的，有无奈的，有伤心的，有哭笑不得的，有解释不清的……不管是什么样的事，都是对你的一种挑战，人生就是一个磨练的过程，这话一点都不假。如果没有这些，你永远都不会成熟，加油！努力去做好每一件事，不是为了别人的认可，而是做到无愧于自己的良心！</p>
<p>7、我喜欢这个故事：传说企鹅以前是会飞的，有只母企鹅因为翅膀短飞不起来。大批企鹅飞走了，一只公企鹅决定留下来陪她。为了找吃的，它们努力学会了游泳。多年后，它们坐在海边，她说：“对不起，为了我，让你放弃了天空。”他说：“没关系，有了你，我才收获了海洋。”一一如果事与愿违，就相信上天一定另有安排，所有失去的，都会以另外一种方式给你！人生如果容易的话，你当初来到这个世界时就不会从哭泣开始……</p>
<p>8、狂风暴雨中，哪怕被吹倒了，人也要敢于在泥泞中匍匐前进。千辛万苦中，哪怕被压倒了，人也要敢于在重压下顽强挺立。时光把过去浓缩成记忆，你可以回首，但无法回转，一切遇到的、诀别的、拥有的、失去的，都无可更改。就算命运再不堪，我们dou要前行。</p>
<p>9、一勺盐，倒进杯里，很咸，倒进湖里，很淡。烦恼如盐，是咸是淡，是苦是甜，取决于心量的大小。人生说到底，还是要靠自己。生病了，自己去买药；天冷了，记得加衣服；感觉饿了，就去找吃的。忍耐久了，就发一次脾气；压抑多了，就大哭一场。看别人的眼色，不如做自己的本色；小心翼翼的撑着，不如大大咧咧的活着。人就这一辈子，别太对不起自己！做个快乐的自己……珍惜现在所有！</p>
<p>10、做人智商高不高没关系，情商高不高也问题不大，但做人的格局一定要大。如果一点点挫折就让你爬不起来，如果一两句坏话、就让你不能释怀，如果动不动就讨厌人，憎恨人，那格局就太小了。说白了，你可以不聪明，也可以不懂交际，但一定要大气。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%9A%E5%AE%89/" rel="tag"># 晚安</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E7%97%9B%E7%9A%84%E6%92%95%E5%BF%83%E8%A3%82%E8%82%BA%E7%9A%84%E4%BC%A4%E6%84%9F%E8%AF%AD%E5%BD%95/" rel="prev" title="痛的撕心裂肺的伤感语录">
      <i class="fa fa-chevron-left"></i> 痛的撕心裂肺的伤感语录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E6%97%A9%E5%AE%89%E6%AD%A3%E8%83%BD%E9%87%8F%E8%AF%AD%E5%BD%95%E5%8F%A5%E5%AD%90%E5%B8%A6%E5%9B%BE%E7%89%87/" rel="next" title="早安正能量语录句子带图片">
      早安正能量语录句子带图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShaoYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">625</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoYuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
