<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、幸福是一种感觉。不依赖慑人的权势，不依赖过人的财富，不依赖超人的才华。依赖的是一颗平常心：常怀一颗笑对人生冷暖的平常心，就有圆融丰满的喜悦常相伴随。幸福似穿鞋，松紧自明；幸福如喝水，冷暖自知。如果说快乐是生理的，那么幸福是精神的。幸福就是用生活最苦，酿造人生的甜酒。 2、事多不心烦，来了就来了；倦了别硬撑，睡了就睡了；成功莫强求，努力就对了；简单日子好好过，漫漫人生心静了就快乐了。早安！ 3、">
<meta property="og:type" content="article">
<meta property="og:title" content="朋友圈早安心语优美的语句精选">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E7%9A%84%E8%AF%AD%E5%8F%A5%E7%B2%BE%E9%80%89/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="1、幸福是一种感觉。不依赖慑人的权势，不依赖过人的财富，不依赖超人的才华。依赖的是一颗平常心：常怀一颗笑对人生冷暖的平常心，就有圆融丰满的喜悦常相伴随。幸福似穿鞋，松紧自明；幸福如喝水，冷暖自知。如果说快乐是生理的，那么幸福是精神的。幸福就是用生活最苦，酿造人生的甜酒。 2、事多不心烦，来了就来了；倦了别硬撑，睡了就睡了；成功莫强求，努力就对了；简单日子好好过，漫漫人生心静了就快乐了。早安！ 3、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T06:40:25.000Z">
<meta property="article:modified_time" content="2021-10-02T13:10:00.987Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="朋友圈,优美">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E7%9A%84%E8%AF%AD%E5%8F%A5%E7%B2%BE%E9%80%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>朋友圈早安心语优美的语句精选 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%BC%98%E7%BE%8E%E7%9A%84%E8%AF%AD%E5%8F%A5%E7%B2%BE%E9%80%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朋友圈早安心语优美的语句精选
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-02 14:40:25 / 修改时间：21:10:00" itemprop="dateCreated datePublished" datetime="2021-10-02T14:40:25+08:00">2021-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、幸福是一种感觉。不依赖慑人的权势，不依赖过人的财富，不依赖超人的才华。依赖的是一颗平常心：常怀一颗笑对人生冷暖的平常心，就有圆融丰满的喜悦常相伴随。幸福似穿鞋，松紧自明；幸福如喝水，冷暖自知。如果说快乐是生理的，那么幸福是精神的。幸福就是用生活最苦，酿造人生的甜酒。</p>
<p>2、事多不心烦，来了就来了；倦了别硬撑，睡了就睡了；成功莫强求，努力就对了；简单日子好好过，漫漫人生心静了就快乐了。早安！</p>
<p>3、人生只有一次，我们既然来到这个世界，就要努力创造条件去认真地对待他，保护他。用真爱去延续自己的生命，用真情去创造自己的人生价值，因为只有他才是真正属于自己的那一份货真价实的东西。</p>
<p>4、总有一天我们的棱角都会被世界磨平，会拔掉身上的刺，会学着对讨厌的人微笑，会变成一个不动声色的人。我学会了不再太依赖一个人，因为依赖，所以期望，因为期望，所以失望。早安！</p>
<p>5、精彩的人生是在挫折中造就的，挫折是一个人的炼金石，许多挫折往往是好的开始。你只要按照自己的禀赋发展自我，不断地超越心灵的绊马索，你就不会发现自己生命中的光彩。早安。</p>
<p>6、不要向任何人诉苦，因为20％的人不关心，剩下的80％听到后很高兴。在人生中，最富有魅力的该只有爱。人生不过一场旅行，你路过我，我路过你，各自修行，各自向前。静守岁月的芬芳，绕过指间的年轮，情深，花为谁开，缘浅，花为谁败，冥冥中注定，这一场风花雪月，流离失所。</p>
<p>7、生活一直在变，然而最可怕的是，有一天你突然发现，在所有的物是人非里，变得最多的是你自己。你明明想说的比谁都多，却也只是沉默，默默地一个人吃fan发呆上班回家。<br>8、内心的强大的人，能够稀释一切痛苦和哀愁；内心的强大，能够有效弥补你外在的不足；内心的强大，能让你无所畏惧地走在大路上，感到自己的思想，高过所有的建筑和山峰！</p>
<p>9、早安！去好好呵护自己，给自己一个最美的妆。泡一杯浓茶，让那种舒服的、自然的、恬淡的、愈来愈引人入胜地美丽……伴你一生。爱自己不是一种罪过，让自己过得好，把生活创造得很美好。</p>
<p>10、也许身边的人越来越少，真正的爱，是接受，不是忍受；是支持，不是支配；是慰问，不是质问；真正的爱，要道谢也要道歉。要体贴，也要体谅。真正的爱，不是彼此凝视，而是共同沿着同一方向望去。</p>
<p>11、流年真的似水，就那么一去不返，看过的风景也许还可以重来，而逝去的人却再也不会回头。任由你千思万想，除了偶然在你梦中彷徨，其余的时间都只是恍惚的印象。</p>
<p>12、在孤独的时候，给自己鼓励，在寂寞的时候，给自己温暖。学会独立，告别依赖，对软弱的自己说再见。生活不是只有温暖，人生的路不会永远平坦，但只要对自己有信心，知道自己的价值，生活就不至于那么迷茫。早安！</p>
<p>13、每一种事物都有它的创造者和发现者。书那是有魂魄的，有的魂魄才能呈现美。而书之魂，由书迷、书商和作家构成。三角是最稳定的结构，因而无论时代如何变迁，书籍和阅读之美，也永远不会瓦解。</p>
<p>14、同样的年龄阶段，我们想要拥有的东西也不一样。譬如说，人到中年，有人想拥有金钱，有人想拥有妻妾，有人想拥有父母，有的人是想拥有儿女，有的人想拥有辉煌，有人想拥有平庸……这样的拥有，都是因人而异，有喜有忧。</p>
<p>15、如果说潇洒是水，那么气度就如山。水的性质在流，汩汩流长，奔涌而来奔涌而去，流而不返。握住的湿润经不住酷暑的灼晒，经不住严冬的冰封。山的品格就是在于立，巍然耸立，傲眺苍穹漠视浮尘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%8B%E5%8F%8B%E5%9C%88-%E4%BC%98%E7%BE%8E/" rel="tag"># 朋友圈,优美</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/2019%E6%97%A9%E5%AE%89%E7%AE%80%E7%9F%AD%E5%8A%B1%E5%BF%97%E8%AF%AD%E5%BD%95%EF%BC%8C%E5%8F%91%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%9A%84%E4%BA%BA%E7%94%9F%E5%93%B2%E7%90%86%E7%9F%AD%E5%8F%A5%E6%AD%A3%E8%83%BD%E9%87%8F%E6%BB%A1%E6%BB%A1/" rel="prev" title="2019早安简短励志语录，发朋友圈的人生哲理短句正能量满满">
      <i class="fa fa-chevron-left"></i> 2019早安简短励志语录，发朋友圈的人生哲理短句正能量满满
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E6%97%A9%E5%AE%89%E5%BF%83%E8%AF%AD%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%AD%A3%E8%83%BD%E9%87%8F%E8%AF%AD%E5%BD%95%E9%9B%86%EF%BC%8C%E9%BC%93%E5%8A%B1%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%E5%8F%A5%E5%AD%90/" rel="next" title="早安心语一句话正能量语录集，鼓励自己的正能量句子">
      早安心语一句话正能量语录集，鼓励自己的正能量句子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
