<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、这个世界就是这样，有人追你千辛万苦，却得不到你，可有人却只需对你微微一笑，就令你连滚带爬纵身而去。 2、得到的时候在毁，失去的时候在悔。始于喜欢，终于太喜欢。 3、有些歌，听着听着就厌了。有些事，说着说着就忘了。有些伤，想着想着就哭了。有些人，走着走着就散了。 4、他只是一时寂寞，你却掏尽了心窝。 5、抽烟的人永远闻不到自己身上的烟味，就像被爱的人永远不知道，爱你的人有多辛苦。 6、很偶尔的，">
<meta property="og:type" content="article">
<meta property="og:title" content="情感语录短句伤感大全">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E6%83%85%E6%84%9F%E8%AF%AD%E5%BD%95%E7%9F%AD%E5%8F%A5%E4%BC%A4%E6%84%9F%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="1、这个世界就是这样，有人追你千辛万苦，却得不到你，可有人却只需对你微微一笑，就令你连滚带爬纵身而去。 2、得到的时候在毁，失去的时候在悔。始于喜欢，终于太喜欢。 3、有些歌，听着听着就厌了。有些事，说着说着就忘了。有些伤，想着想着就哭了。有些人，走着走着就散了。 4、他只是一时寂寞，你却掏尽了心窝。 5、抽烟的人永远闻不到自己身上的烟味，就像被爱的人永远不知道，爱你的人有多辛苦。 6、很偶尔的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T06:34:36.000Z">
<meta property="article:modified_time" content="2021-10-02T13:10:01.021Z">
<meta property="article:author" content="ShaoYuan">
<meta property="article:tag" content="短句,伤感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E6%83%85%E6%84%9F%E8%AF%AD%E5%BD%95%E7%9F%AD%E5%8F%A5%E4%BC%A4%E6%84%9F%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>情感语录短句伤感大全 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E6%83%85%E6%84%9F%E8%AF%AD%E5%BD%95%E7%9F%AD%E5%8F%A5%E4%BC%A4%E6%84%9F%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShaoYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情感语录短句伤感大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-02 14:34:36 / 修改时间：21:10:01" itemprop="dateCreated datePublished" datetime="2021-10-02T14:34:36+08:00">2021-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、这个世界就是这样，有人追你千辛万苦，却得不到你，可有人却只需对你微微一笑，就令你连滚带爬纵身而去。</p>
<p>2、得到的时候在毁，失去的时候在悔。始于喜欢，终于太喜欢。</p>
<p>3、有些歌，听着听着就厌了。有些事，说着说着就忘了。有些伤，想着想着就哭了。有些人，走着走着就散了。</p>
<p>4、他只是一时寂寞，你却掏尽了心窝。</p>
<p>5、抽烟的人永远闻不到自己身上的烟味，就像被爱的人永远不知道，爱你的人有多辛苦。</p>
<p>6、很偶尔的，你会找我，联系我，你的突然出现，还是会挑拨我的心弦。只是，我也学会对你伪装了，不冷不热，不咸不淡，笑得没心没肺，也不会再流那廉价的眼泪了。然后听你轻轻地说：“你变了。”是的，我变了，我再也不会奋不顾身的去爱一个人了，哪怕是你。</p>
<p>7、你难过的时候，他没有陪着你。你挽留的时候，他没有珍惜你。说白了，他其实没那么喜欢你。</p>
<p>8、你留给我的回忆，就像彩虹。我张开双手，却只拥住了风。</p>
<p>9、后来觉得，有人骗我也挺好的，至少他用了心。</p>
<p>10、天色很黑，你看不见我的眼泪；因为我忍着泪，笑得好狼狈。</p>
<p>11、从没有人对我真正好过，我只能在寂寞的时候，拥抱自己，告诉自己，不哭。</p>
<p>12、放手选择离开的时候，没有回头，也没想过后悔，当时心中只有无限的轻松，可是时间久了，才心酸的发现，原本那么亲密的两个人就这样越走越远了，说是败给了时间，其实不过是安慰自己的借口，除去这些没用的理由、借口，剩下的就是一句苍白的，无奈的“不爱了”。</p>
<p>13、我把最奢华的时间留给你挥霍，只图你留我一世回忆。</p>
<p>14、我以为这一生陪你的都是我，没曾想到最后，终究是路过。</p>
<p>15、我没有很刻意的去想念你，因为我知道遇到了就应该感恩，路过了就应该释怀。我只是在很多个小瞬间想起你，比如，一部电影，一首歌，一句歌词，一条马路和无数个闭上眼的瞬间。</p>
<p>16、在安慰别人说时候，却忘了我自己也是那个应该被关爱的人。</p>
<p>17、你以为，我可以什么都不在乎。其实，我也只是一个女孩，也是会偷偷地掉泪的。</p>
<p>18、你已经对我说再见，我们的路途太遥远。想给你留下最美画面，你却给了我终点。再也看不见你的脸，看不见爱情的火焰，你曾许下的不悔誓言，烟消云散再也难实现。</p>
<p>19、我很好，我这阵子过的都很好，没有被你影响情绪，没有你的嘘寒问暖，我也没有感冒，没有你的晚安，我也能睡着。</p>
<p>20、走在一起，是缘分；一起在走，是幸福。我并不失落，我也没有受伤，我只是有点累了，厌倦了付出太多，回报太少。</p>
<p>21、时间没有等我，是你忘了带我走。我们就这样迷散在陌生的风雨里，从此天各一方，两两相望。</p>
<p>22、大概因为再多的喜欢，也换不来未来。分开以后，未来有一万种可能性，只是这个可能性里，再也没有你。</p>
<p>23、自言自语了很多，只等来一句很忙，翘首以盼了很久，只回应一声很累。其实，忙与累都是借口，不爱才是真正的理由。</p>
<p>24、多说一句怕打扰，少说一句怕错过。我有多从容淡定，面对你就有多惊慌不已。只是害怕，失去你。</p>
<p>25、有些人脸上有太多的笑容，是因为他们心中有太多的泪水。</p>
<p>26、他看不到你喝醉的样子，也看不到你在夜里哭到哽咽的样子，别傻了，你没人心疼的样子，真的一文不值。</p>
<p>27、一切都明明白白，但我们仍匆匆错过，因为你相信命运，因为我怀疑生活。</p>
<p>28、这世上最遥远的距离，不是当爱已成往事，而是你以为刻骨铭心的往事，在对方眼里不过是早已遗忘的一粒沙。</p>
<p>29、后来，不管遇到了多少人，都只能叹息，不是你。</p>
<p>30、时间从来不回答，生命从来不喧哗。</p>
<p>31、如果有一天，你叫我的时候，我没有回头。那就只有一个原因，就是我哭了。</p>
<p>32、什么是孤独，就是有一天你拍了一张很美很有意境的照片存在手机里，却不知道该发给谁分享，才突然想起这一路上除了自己，没人陪你一起看风景。</p>
<p>33、爱一个不爱你的人就像抱一盆仙人掌扎得自己遍体鳞伤。放得下所有野心，放不下你。</p>
<p>34、我不知道自己到底在执着什么，但我知道，我一直都在为难自己。</p>
<p>35、有时候，我们愿意原谅一个人，并不是我们真的愿意原谅他，而是我们不愿意失去他不想失去他，唯有假装原谅他！</p>
<p>36、穿过合身的枷锁，谁能够保证解脱，回忆就好像领口，贴着你的脉搏，听你说，你怎么错过。</p>
<p>37、一生一人，一人一生，于愿足矣。她给予他的短暂光阴，抵得过别人冗长乏味的一生。</p>
<p>38、跨过千山想与你相逢，你却重新出走于万水之外。我俩好像一直都不能相聚。</p>
<p>39、感情有时候只是一个人的事情，和任何人无关；爱，或者不爱，只能自行了断。</p>
<p>40、有时候明明听到了一些让自己心痛到死的话，还得装作若无其事。</p>
<p>41、不是快乐的人就没有悲伤的，就像翠竹总要开花，凋折，而四季也总有萌蘖和落叶的时节。只是我把悲伤淡淡地抹在心底，在别人看不见的日子里，把它淡淡地忆起，再淡淡地忘却。平淡的日子最美，平淡的日子最真。只要人甘于平淡，快乐就很容易。</p>
<p>42、林黛玉在贾宝玉的心中仍然占有独一无二的位置。有两个主要原因：一是林黛玉和他是前世的情缘，自然今生牵扯不断；二是林黛玉与他趣味相投，是他生活中的精神同类。此外，林黛玉独一无二的才情和个性，亦是令贾宝玉魂牵梦绕的因素。</p>
<p>43、看过《风柜来的人》，十几二十岁的年龄，精力旺盛而又无所事事，等待做兵前的兵单，一群少年人藉着打架斗殴来挥霍时光。爱上又失去谁，经历亲人离逝，在生活的庞杂与无奈前迷惑、成长。于是，少年人也开始长大。</p>
<p>44、忽然间就醒过来。HAO无征照的。很静。感觉自己在往下沉。不再有人在意，不在有人爱。JI使明天的阳光依然明媚，JI使那些彼此牵挂着的人们还在。但这深深的寂寞终是挥不去的。</p>
<p>45、时间会慢慢沉淀，有些人会在你心底慢慢模糊。学会放手，你的幸福需要自己成全。思恋一个人的滋味就像喝了一大杯冰水，然后用很长很长的时间流成热泪。谈。恋。爱。显然是个递进关系。</p>
<p>46、遇到不公学会勤勉，遇到欺骗学会留神，遇到失败学会反思，遇到穷困学会改变，遇到不理解学会行动，遇到责骂要学会理解。做到这些，你的人生定会改变。</p>
<p>47、若要离去，别给我一个思念的理由，请坚强的离开，让我的记忆里，不再有你；若不再相见，就别给我一个等待的借口，请无情的拒绝，让我无奈的接受。</p>
<p>48、人生要经过多少寂寞的等待，才能终将等到我们要等的人儿。我就这样感受着，疼痛着，清醒着，因为我不知道我能有个多少这样的时候来想念一个人。</p>
<p>49、谢公最小偏怜女，自嫁黔娄百事乖。顾我无衣搜荩箧，泥他沽酒拔金钗。野蔬充膳甘长藿，落叶添薪仰古槐。本日俸钱过十万，与君营奠复营斋。</p>
<p>50、我给你煮他煮过的面，给你放他曾经喜欢过的音乐，穿他曾经穿过的衣裳，我努力变成他。可是，亲爱的，我若变成了他，那么，我又是谁？</p>
<p>51、我们常常无法去改变别人的看法，能改变的恰恰只有我们自己。坏的生活不在于别人的罪恶，而在于我们的心情变得恶劣。让生活变好的金钥匙不在别人手里，放弃我们的怨恨和叹息，美好生活就垂手可得。我们主观上本想好好生活，可是客观上却没有好的生活，其原因是总想等待别人来改善生活。</p>
<p>52、念今生，风烟流年，执手红尘，朝朝暮暮，凝字为爱。两相依，如花眷恋，你是我独守的暖，不相负，繁华唇语缠绵。那日，长空阴晦，如我的心情。踩着碎碎的感伤，两眼含霜，有风吹过，寒依然。闭上眼帘，记不起你完整的笑容，千年红尘，就在这一刻泛起绵绵情愁，我的世界开始下雪。</p>
<p>53、你改变不了环境，但你可以改变自己；你改变不了事实，但你可以改变－态度；你改变不了过去，但你可以改变现在；你不能控制他人，但你可以掌握自己；你不能预知明天，但你可以把握今天；你不可以样样顺利，但你可以事事尽心；你不能延生命的长度，但你可以决定生命的宽度。</p>
<p>54、月无言人依旧，岁月在尘世转了几数轮回。语难休，观茫茫红尘、烟雨河流！我不懂，彼此之间扯不断的牵绊，如同已定格的画面，该如何纠错执行。情愫悠悠，那些一次又一次的伤痛，一次又一次的感动，回首间，也不过是一场虚梦。</p>
<p>55、父爱与母爱，往往母爱会使你感到更为熟悉，但是父爱不是不存在的它是默默的出现在你身边的，它不是表现在外，而是那种内藏的，深沉的亲情。</p>
<p>56、如果你选择孤独，那么让自己充实起来，自顾自怜不是真正的孤独。如果你选择另一个人，那么珍惜在一起的时间，还有，别忘了内心的自己。</p>
<p>57、如果，我是清风多好，能时刻将你环绕；我是阳光多好，能始终为你照耀；我是白云多好，能任意把你远眺；我是空气多好，能随处陪你说笑！</p>
<p>58、感谢我的老父亲，你是我心中的座右铭，你的伟大在于你的平凡，你的价值在于你的沉默。我想告诉你：爸爸，我爱你，你是我永远的里程碑。</p>
<p>59、一直在等一个人，一个关心我在意我的人，一个懂得包容体谅我的人，一个也许并不完美但懂得珍惜我的人，让你了解爱情的真谛。</p>
<p>60、爱情不是才子佳人的浪漫故事，而是真心付出的朴素情感、是从内心积累起来的相互爱护、相互体谅、彼此理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E5%8F%A5-%E4%BC%A4%E6%84%9F/" rel="tag"># 短句,伤感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/2020%E6%B5%AA%E6%BC%AB%E7%88%B1%E6%83%85%E8%AF%AD%E5%BD%95%E5%A4%A7%E5%85%A8/" rel="prev" title="2020浪漫爱情语录大全">
      <i class="fa fa-chevron-left"></i> 2020浪漫爱情语录大全
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E6%A5%9A%E9%97%A8%E7%9A%84%E4%B8%96%E7%95%8C%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E5%A4%A7%E5%85%A8/" rel="next" title="楚门的世界经典语录大全">
      楚门的世界经典语录大全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShaoYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">625</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoYuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
