<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 一个人活在这个世界上为了什么呢？我告诉你，是去经历和享受。没做过的事情要做一做。无，则努力追求，有，则尽情享乐。合，则来，不合，则散，这是简单却正确的道理。 二、 岁月很长，人海茫茫，别回头也别将就，自然会有良人来爱你。 三、 真正的人，可以输掉shenti，但一定要赢得灵魂。 四、 到了一定年龄，便要学会寡言，每一句话dou要有用，有重量。喜怒不形于色，大事淡然，有自己的底线。 五、 二十">
<meta property="og:type" content="article">
<meta property="og:title" content="伤感孤独经典语录20句">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E4%BC%A4%E6%84%9F%E5%AD%A4%E7%8B%AC%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%9520%E5%8F%A5/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="一、 一个人活在这个世界上为了什么呢？我告诉你，是去经历和享受。没做过的事情要做一做。无，则努力追求，有，则尽情享乐。合，则来，不合，则散，这是简单却正确的道理。 二、 岁月很长，人海茫茫，别回头也别将就，自然会有良人来爱你。 三、 真正的人，可以输掉shenti，但一定要赢得灵魂。 四、 到了一定年龄，便要学会寡言，每一句话dou要有用，有重量。喜怒不形于色，大事淡然，有自己的底线。 五、 二十">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T07:07:31.000Z">
<meta property="article:modified_time" content="2021-10-04T08:17:11.413Z">
<meta property="article:author" content="ShaoYuan">
<meta property="article:tag" content="伤感,孤独">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E4%BC%A4%E6%84%9F%E5%AD%A4%E7%8B%AC%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%9520%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>伤感孤独经典语录20句 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E4%BC%A4%E6%84%9F%E5%AD%A4%E7%8B%AC%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%9520%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShaoYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伤感孤独经典语录20句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-02 15:07:31" itemprop="dateCreated datePublished" datetime="2021-10-02T15:07:31+08:00">2021-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-04 16:17:11" itemprop="dateModified" datetime="2021-10-04T16:17:11+08:00">2021-10-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、 一个人活在这个世界上为了什么呢？我告诉你，是去经历和享受。没做过的事情要做一做。无，则努力追求，有，则尽情享乐。合，则来，不合，则散，这是简单却正确的道理。</p>
<p>二、 岁月很长，人海茫茫，别回头也别将就，自然会有良人来爱你。</p>
<p>三、 真正的人，可以输掉shenti，但一定要赢得灵魂。</p>
<p>四、 到了一定年龄，便要学会寡言，每一句话dou要有用，有重量。喜怒不形于色，大事淡然，有自己的底线。</p>
<p>五、 二十岁出头的时候，请把自己摆在二十岁出头的位置上。踏实的学习，好好积累能力和锻炼心智。那些远大的目标，不管你如何幻想，都不如当下多看一页书，多学一点东西，每天早起奋斗，来的实际 。</p>
<p>六、 过一种平淡的生活，安安心心，简简单单，做一些能让自己开心的事。请相信，一切都会好起来的，即使不是在今天，总有一天会的。</p>
<p>七、 净心守志，可会至道，譬如磨镜，垢去明存，断欲无求，当得宿命。</p>
<p>八、 你需要实打实地站到我们面前，告诉别人，你就是三爷，你回来了，不听话的人准备死。</p>
<p>九、 日子是个万花筒，悲欢离合尽藏其中。夸姣的人生，必定不要错失旅途中的各种景色。你痛苦过，美好过，哭过，笑过，这才是人生本真的魅力。生命中的各种体会犹如不一样的景色，它们会给人生带来各样的感触。不管缺少哪一种都是一种惋惜。</p>
<p>十、 所谓单相思，就是你把她/他放在心里面，她/他把你放在心外面。<br>十一、 好的生活就是不瞎想，做得多，要得少，常微笑，懂知足。</p>
<p>十二、 因为她才一米五，所以一旦吵架了，我就必须先低头。</p>
<p>十三、 有些还没来得及实现的诺言，说的那个人都忘了，听者也假装忘了吧。</p>
<p>十四、 人生如茶，静心以对。成功没什么了不起，经得起失败才叫厉害！快乐与幸福可以说是每个人的终极追求，即每个人无论有何理想和追求，最终的目的都是为了获得快乐和幸福。只是不同的人有不同的快乐观、幸福观罢了。</p>
<p>十五、 如果说，我喜欢的人恰恰没那么喜欢我，我又恰恰非她不可。那么我就赌一把，我不赌她会喜欢我，我赌我不后悔。</p>
<p>十六、 内心的宁静，是最有力量的修行。佛说，人的痛苦，源于追求了错误的东西。常常，我们苦苦的追逐，又执着的放不下。殊不知，有些不甘放下的，往往不是值得争取的，有些苦苦追逐的，往往不是生命需要的。我们要做的是让心静下来，心静下来才知道自己到底想要的是什么，让心静下来，静观自在。</p>
<p>十七、 从现在起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。我心中已经听到来自远方的呼唤，再不需要回过头去关心身后的种种是非与议论。我已无暇顾及过去，我要向前走。</p>
<p>十八、 咱们找回自个开始的希望时，就会发现眼下的不快根本算不了什么。不管什么时候，当烦恼袭来时，当咱们的心不听话硬要生气时，一定要记住通知自个一声：我不是为了生气才活着的！命运的深层次意义，就是要学会抛弃和等候，抛弃一切喧嚣浮华，等候魂灵慢慢地安静。</p>
<p>十九、 用长镜看生活，看到的不止于自身，许多自以为是的烦恼，原来在人海中轻若浮萍，宏观来看何止是喜剧，简直是靠泪水倒映出来逗笑的趣剧。(星辰美文网<a target="_blank" rel="noopener" href="http://www.meiwen1314.com/">www.meiwen1314.com</a>)</p>
<p>二十、 一开始你是我的秘密，我怕你知道又怕你不知道，又怕你知道又装作不知道，我不说你不说又远又近，那现在，就请让我以朋友的名义继续爱你。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%A4%E6%84%9F-%E5%AD%A4%E7%8B%AC/" rel="tag"># 伤感,孤独</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BC%A4%E6%84%9F%E7%9A%84%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%9550%E5%8F%A5/" rel="prev" title="一个人伤感的经典语录50句">
      <i class="fa fa-chevron-left"></i> 一个人伤感的经典语录50句
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E4%BC%A4%E6%84%9F%E7%9A%84%E9%9D%9E%E4%B8%BB%E6%B5%81%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E7%AE%80%E7%9F%AD%E7%9A%8430%E5%8F%A5/" rel="next" title="伤感的非主流经典语录简短的30句">
      伤感的非主流经典语录简短的30句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShaoYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">625</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoYuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
