<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.v2rays.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="01、每一个在你的生命里出现的人，都有原因。喜欢你的人给了你温暖和勇气。你喜欢的人让你学会了爱和自持。你不喜欢的人教会你宽容与尊重。不喜欢你的人，让你自省与成长。没有人是无缘无故出现在你的生命里的，每一个人的出现都有原因，都值得感激。 02、最好的感情是随意，却又彼此在意；是惬意，却又彼此珍惜。各自独立，而心在一起；各自呼吸，而爱不分离。两个人在一起，最重要的感觉就是舒服。即使默默不语，也是一种默">
<meta property="og:type" content="article">
<meta property="og:title" content="情感微语录30句">
<meta property="og:url" content="https://www.v2rays.cc/2021/10/02/%E6%83%85%E6%84%9F%E5%BE%AE%E8%AF%AD%E5%BD%9530%E5%8F%A5/index.html">
<meta property="og:site_name" content="v2rays">
<meta property="og:description" content="01、每一个在你的生命里出现的人，都有原因。喜欢你的人给了你温暖和勇气。你喜欢的人让你学会了爱和自持。你不喜欢的人教会你宽容与尊重。不喜欢你的人，让你自省与成长。没有人是无缘无故出现在你的生命里的，每一个人的出现都有原因，都值得感激。 02、最好的感情是随意，却又彼此在意；是惬意，却又彼此珍惜。各自独立，而心在一起；各自呼吸，而爱不分离。两个人在一起，最重要的感觉就是舒服。即使默默不语，也是一种默">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T07:06:30.000Z">
<meta property="article:modified_time" content="2021-10-04T08:17:11.378Z">
<meta property="article:author" content="ShaoYuan">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.v2rays.cc/2021/10/02/%E6%83%85%E6%84%9F%E5%BE%AE%E8%AF%AD%E5%BD%9530%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>情感微语录30句 | v2rays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v2rays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.v2rays.cc/2021/10/02/%E6%83%85%E6%84%9F%E5%BE%AE%E8%AF%AD%E5%BD%9530%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShaoYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v2rays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情感微语录30句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-02 15:06:30" itemprop="dateCreated datePublished" datetime="2021-10-02T15:06:30+08:00">2021-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-04 16:17:11" itemprop="dateModified" datetime="2021-10-04T16:17:11+08:00">2021-10-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>01、每一个在你的生命里出现的人，都有原因。喜欢你的人给了你温暖和勇气。你喜欢的人让你学会了爱和自持。你不喜欢的人教会你宽容与尊重。不喜欢你的人，让你自省与成长。没有人是无缘无故出现在你的生命里的，每一个人的出现都有原因，都值得感激。</p>
<p>02、最好的感情是随意，却又彼此在意；是惬意，却又彼此珍惜。各自独立，而心在一起；各自呼吸，而爱不分离。两个人在一起，最重要的感觉就是舒服。即使默默不语，也是一种默契；纵然两两相望，也是一种欣喜。</p>
<p>03、相爱，是一件很难的事情。被爱人抛弃，是一件更难以渡过的事情。没有人在面对情伤的时候，可以不痛苦。也没有什么神妙的技术，可以让你安然渡过。当你心中已经全是绝望，没有什么可以帮你时，请记住，还有时间。</p>
<p>04、很多时候，不是不爱，而是因为爱，却不知道如何去表达了。我以为你懂，你应该懂的。可是，却在一次次的误会与冷战中，把我们仅剩的那一点点信任都消磨殆荆最终，我们变成了最熟悉的陌生人。</p>
<p>05、心儿乱。泪不干。痛哭不断难入眠，饮尽一杯相思酒。流下无数心酸泪。为情所苦不言悔。既相爱，必相惜。既相知。心相连。真爱无悔心安然。此生此世无遗憾。情难舍，爱难断。今生相守到永远。爱情誓言存心间。惆怅无边也无言。痴情之心永无悔。一生相爱皆无憾。</p>
<p>06、早上跟自己说：我愿更快地开解自己，减少不快乐和执着的时间，增加满足和自在的感觉。我愿自己增加正向的思想和心理，分配更多时间给身边我爱爱我的人，不再只活在自己的世界里。</p>
<p>07、在这世间不存在任何真正的烦恼，所谓的也就只是存在自己的痴痴执迷。人生需要积累，只有常回头看看，我们控制不好情绪，一是我们修行不够，二是我们太在意别人对自己的评价。当我们的情绪受到影响时，适当的远离那些无事生非的小人，让自己平息下来。</p>
<p>08、爱，有时候不需要山盟海誓的承诺，但她一定需要细致入微的关怀和问候；爱，有时候不需要梁祝化蝶的悲壮，但她一定需要心有灵犀的默契与情投意合；爱，有时候不需要雄飞雌从的追随，但她一定需要相濡以沫的支持与理解。</p>
<p>09、真爱上一个人，女人心底会生出更多更多的惶恐，会日日想尽一切办法抓住他。真爱上一个人，男人心满意足如释重负，然后去做其他自己该做的事情。女人抱怨对方给得太少，只是因为你给他的太多。所以，别总觉得他把你看得太轻。也许只是你总把他看得太重。</p>
<p>10、某年、某月、某天、我想和某人，一起去旅行。对爱你的女人，你可以让她哭，让她受委屈，但不要让她沉默，因为无言是一种最深的伤痛，是一个女人最悲的哭声。你要知道，女人最爱倾诉，不管生活有多苦多难，无论她有没有心事，她都想和你讲述关于她的一切，这是她爱你的最好方式。</p>
<p>11、世上最凄绝的距离是两个人本来距离很远，互不相识，忽然有一天，他们相识，相爱，距离变得很近。然后有一天，不再相爱了，本来很近的两个人，变得很远，甚至比以前更远。</p>
<p>12、有机会一个人去旅行一下，记得关掉手机，只去享受一个人的世界。生活里不必要渴求别人的理解和认同，牵手的时候，相信春天很近，幸福不远，放手的时候，相信春天来过，花期很短。爱情，有时候就是一季的花朵，还没等我们好好欣赏就匆匆留下余香枯萎了。</p>
<p>13、离开不肯珍惜你的人，是美丽的撒手，离开不懂欣赏你的人，是美丽的转身。一生中总会有那么几次撒手或转身，不管是撒手还是转身，最好能够面带微笑，姿态优雅，这是对缘分的尊重。</p>
<p>14、有的时候，你很爱一个人，那只是你自己的事，像一出独角戏。到最后，最感动的人，不过是你自己。那只是你一个人的选择，你选了，再苦再累再痛，你又有何资格说后悔。</p>
<p>15、爱情有时像在等公交车，不想坐的公交车接二连三频频为你停留，而真正想坐的，却怎么也等不到，像是一场存心的恶作剧。等到公交车终于姗姗来迟时，却像约好似地结伙成行连来两三辆，让人不知如何是好。无论坐上哪辆，都抹不去心头淡淡的怅惘，总担心错过的是否才是最好的选择。<br>16、缘分有时候，就是各种的混搭。你以为适合自己的人，最后反而会分手。而你以为完全不搭的人，反倒是能过上一辈子。因为感情绝不是合适就能在一起，而是越能有新鲜感，就越想要在一起。所以，不要纠结于合适不合适。爱，是相配的证明。能爱上，就是最合适的。</p>
<p>17、有时候，一个无声的拥抱对一颗不快乐的心来说就是千言万语了，幸福不是一时的事，而是一世的事。什么是爱情？爱象什么？爱情是春天的雨，被爱情滋润过的地方总是显得生机勃发，每一丛杂草都娇艳欲滴，每一棵树苗都婷婷玉立。当春天来了，爱情的雨滴就象珍珠，总是串起又散落。</p>
<p>18、既然爱上一个人，就要认输。因为不管他对你好不好，都是你自找的。没有人会因为你的爱，而必须对你好。许多事情，都是付出后，然后等待判决的。说真的，被辜负的爱情，总是多于两情相悦。但又怎么样呢？谈恋爱，就要敢于付出，并勇于认输。一路往下走，总有能懂你的人。</p>
<p>19、当每一年的结束，我们不一定会有新的爱情，新的生活，但却一定要有新的人生。因为许多事情都可以变化，许多人都可以离开，唯有自己的更新，才是永远留存的。所以，让自己的每一年，都变成新的巅峰。爱总会有，钱总赚不完。而一年里最好的礼物，是你已经变得更好了。</p>
<p>20、情感微语录：当你失去一个你爱的人，如果能迎来一个能读懂你的人，你就是幸运的。失去一段感情，你感觉心痛，当你心痛过后，你才会发现，(星辰美文网<a target="_blank" rel="noopener" href="http://www.meiwen1314.com)你失去的只是你心中的依赖,当你学会孤独的坚强,一切又会再次美好起来./">www.meiwen1314.com)你失去的只是你心中的依赖，当你学会孤独的坚强，一切又会再次美好起来。</a></p>
<p>21、只有在落魄时才懂，愿拉你一把的人何其少。只有在最穷时才懂，再好的感情也难敌现实，人不贪钱却都怕吃苦。只有在漫长生活里才懂，浪漫易忍耐难，人人能爱你却少人愿忍你。这世上最要珍惜的是这三种人：雪中送炭的朋友、愿陪你走过贫苦的女人、样样都忍你的男人。</p>
<p>22、很多时候，你觉得自己在坚持一段感情，其实不过是自欺欺人。你以为自己不离不弃，其实不过是沉浸在幻想里。爱情并不是你想坚持就能坚持，不是你的，永远不可能是你的。是你的，就算不想要也是你的。爱情不是坚持顽强和想象，而是一切顺其自然。醒来吧，愚弄自己的人们。</p>
<p>23、爱不是总是盯着一个人，而是你们注视同一个方向，在一起携手前行。两个人要成为爱人容易，但要组成家庭却很难。如果我爱你，只要知道你在那里，知道你健康，知道这份感情并没增加负累，知道能在某一日见到你，就可以了。如果我爱你，就按照你认为安全舒服的方式，拥有你。</p>
<p>24、相爱的结局，要么是分手，要么是习惯。这句话听起来，就像是走开，或者将就。但实际上，相爱，是可以一直爱下去的。只是爱到底实在太难，太容易被生活阻碍，所以绝大多人只能勉强度日。但如果真有勇气，那就不需要将就。不要经过谁的世界，而要两个人一起，把人生度尽。</p>
<p>25、爱就是真真实实的生活，爱就是平平淡淡的日子，互敬互爱，互珍爱互疼惜。两个人在一起，没有高贵与贫贱，没有谁为谁应该不应该。付出是甘心情愿，得到要懂得感恩。珍惜生命，真爱生活；珍惜爱情，珍爱日子，人到情多，爱已入骨入髓，铭心刻骨。</p>
<p>26、人这一生总会爱上那么一个人，他可能并没有多好，你只是刚好就喜欢那几分好。他的一分关心让你放弃了十分的甜言蜜语，一分坦诚放弃十分信誓旦旦，再加一分在意便像让你得了全世界。这叫偏爱。因为偏爱，所以一意孤行。没有理由，只因你灵魂缺失的一角只有他能补全。</p>
<p>27、某年、某月、某天、我想和某人，一起去旅行。对爱你的女人，你可以让她哭，让她受委屈，但不要让她沉默，因为无言是一种最深的伤痛，是一个女人最悲的哭声。你要知道，女人最爱倾诉，不管生活有多苦多难，无论她有没有心事，她都想和你讲述关于她的一切，这是她爱你的最好方式。</p>
<p>28、如果心情不好，千万别迁怒身边的爱人。因为你心情不好时，她也正为你而心情糟糕。所谓的爱情，就是感同身受，爱你的人，同样会感觉到你任何心情的波动。而一个愿意为你笑而笑，为你哭而哭的人，你忍心去伤害么？和爱人在一起，就是享一样的福，扛一样的事，受一样的苦。</p>
<p>29、不知道什么是忧伤，就不会真正感激幸福。人若水一般做人，便是浩瀚，生活其实也很简单，喜欢的就争取，得到的那么就是去珍惜，失去的也就是忘记。别为了小小的委屈难过，人生在世，注定是要承受许多委屈。</p>
<p>30、每一段感情，到了某些时候，就必须去评估一下，是不是还要继续下去。因为有些人，只会让你痛苦。有些人，只会让你纠结。有些人，却真的能让你快乐。所以对爱情的评估，就意味着你们将来的结果。其实，所有的感情，都只会有三种结果：可悲、可惜、可珍惜。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"># 情感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E5%A5%B3%E4%BA%BA%E6%83%85%E6%84%9F%E8%AF%AD%E5%BD%95%EF%BC%8C%E5%A5%B3%E4%BA%BA%E6%83%85%E6%84%9F%E8%AF%AD%E5%BD%95%E5%9B%BE%E7%89%87%E5%A4%A7%E5%85%A8/" rel="prev" title="女人情感语录，女人情感语录图片大全">
      <i class="fa fa-chevron-left"></i> 女人情感语录，女人情感语录图片大全
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E6%83%85%E6%84%9F%E8%AF%AD%E5%BD%95%E4%B8%8E%E6%84%9F%E6%82%9F%EF%BC%8C%E6%84%9F%E6%82%9F%E4%BA%BA%E7%94%9F%E6%83%85%E6%84%9F%E8%AF%AD%E5%BD%9510%E5%8F%A5/" rel="next" title="情感语录与感悟，感悟人生情感语录10句">
      情感语录与感悟，感悟人生情感语录10句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShaoYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">625</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoYuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
